{% extends "dashboard.html" %}
{% block body %}
{% block header %}
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/query_table/query_table.css')}}">            
{% endblock %}
<div class="container" >
	<section class="content container-fluid">
		<section class="content">
			<div class="box">  
				<div class="box-header">
					<div class="row"> 
						<div class="col-md-5">
						</div>
						<div class="col-md-2">
							<h3><b>SID DATA</b></h3>
						</div>
						<div class="col-md-5">
						</div>
					</div>
				</div>
				<div class="box-body">
					<table class="table" id="customershowbychitid">
						<thead>
							<tr>
								<th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF">Re</th>
								<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" width="15%" >SID</th>
								<span id = "qSID" class="text-danger font-weight-bold"> </span>
								<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" width="20%" >Project Number</th>
								<span id = "project" class="text-danger font-weight-bold"> </span>
								<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF"width="12%" >BU</th>
								<span id = "qBU" class="text-danger font-weight-bold"> </span>
								<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" width="12%">Status</th> 
								<span id = "qType" class="text-danger font-weight-bold"> </span>
								<th style="text-align: center;background:#282364; color: #ffffff; border: .1pt solid #CFCFCF" width="12%">Note</th>
								<span id = "qphase" class="text-danger font-weight-bold"> </span>
								
							</tr>
						</thead>
						<tbody >  
							<tr>
								<td>
									<input type="checkbox" class="form-control" name="sid_query_table" value="Mani"  id="refiled">
								</td>

								<td>
									<input type="number"  class="form-control" Size="10" min="18000000" name="sid_query_table" autofocus placeholder="ex:1824382" id="sid"/>
								</td>
								<td>
									<input type="text" class="form-control" name="Project_number" Size="15" autofocus placeholder="XX-XXXXXX-XX-XX" id="project_number"/>
								</td>
								<td>
									<select name="region" class="form-control" id="region" width="20%">
										<option value="0">Please select</option>
										<option value="NA 1">NA 1</option>
										<option value="EU">EU</option>
										<option value="P&G">P&G</option>
										<option value="NA 3">NA 3</option>
										<option value="ASI">ASI</option>
										<option value="APAC">APAC</option>
										<option value="E-nation">E-nation</option>
									</select>
								</td>
								<td>
									<select name="phase" class="form-control" width="20%" id="phase">
										<option value="0">Please select</option>
										<option value="PM / Clarification pending">PM / Clarification pending</option>
										<option value="RDG sign off">RDG sign off</option>
										<option value="Live sign off">Live sign off</option>
										<option value="FDC sign off">FDC sign off</option>
									</select>
								</td>
 								<td>
									<textarea class="form-control" style="width:380px;  height: 80px;" name="note" id="note"></textarea>
								</td>
							</tr>
						</tbody>
					</table>
				</div>	
			</div>

			<div class="box">
				<div class="box-body">
					<div class="row">  
						<div>
						</div>
						<div class="col-md-2">
							<button class="btn btn-lg btn-primary" id="add_query">
							<i class="fas fa-plus-circle"></i>
								Add
							</button>
						</div>
						<div class="col-md-3">
							<button class="btn btn-lg btn-success" id="view_query">
								<i class="fas fa-binoculars"></i>
								View
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
</div>
{% block footer %}
 <script type="text/javascript" rel="javascript" src="/static/js/study_satus/study_status.js"></script> 
{% endblock %}
{% endblock%}