{% extends "dashboard.html" %}
{% block body %}
        {% block header %}            
            <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/add_excel/add_excel.css')}}">        
        {% endblock %}
        <div class="container">
            <h3 class="well">Registration Form</h3>
            <br><br>
            <div class="col-lg-12 well">
                <div class="row">
                    <form id="upload-file" method="post" enctype="multipart/form-data">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-3 pull-right">

                
                                    <input type="file" multiple="false" name="file" accept="application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" id="img" onchange="upload()">
                                </div>
                            </div>
                                                                
                        
                            <br><br>
                            <div class="row">
                                <div class="col-sm-4">    
                                    <button type="button" class="btn btn-lg btn-info" id="submit">Submit</button>	
                                </div>  

                                <div class="col-sm-4">
                                </div>               
                            
                                <div class="col-sm-4">
                                    <button type="reset" id="reset" class="btn btn-lg btn-info" >Cancel</button>
                                </div>	
                            </div>
                        </div>
                    </form> 
                </div>
            </div>
        </div>

    {% block footer %}
        <script type="text/javascript" rel="javascript" src="/static/js/add_excel/add_excel.js"></script>        
    {% endblock %}
{% endblock%}
