<html lang="en">
<head>
<link rel="shortcut icon" href="/static/images/download.png" />
  <title>Mani Ugam</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.min.css')}}"> 
</head>
<body>
<div > 
<img src="/static/images/Query.png" alt="MG" >
  <table class="table table-striped table-bordered" id="customershowbychitid1">
        <thead>
            <tr>
				<th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF"  >S.NO</th>
				<th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF"  >SID</th>
				<th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF"  >DATE (YY-MM-DD)</th>
				<th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF"  >Q.No</th>				
				<th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF"  >Query Category</th>
				<th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF"  >Query/ErrorDescription</th>
				<th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >Sample ID(s)/Serial Id(s)</th>
				<th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF"  >Classification</th>
				<th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF"  >Result</th>
				<th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >Follow_Up_Explanation</th>
				<th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF"  >Phase</th>
				<th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF"  >RDG Version number</th>
				<th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF"  >QA Responsible</th>
				<th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF"  >Query Status
				    <select  id="search">
							<option ></option>
							<option value="Open">Open</option>
							<option value="Close">Close</option>
				    </select>
				</th>
				<th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF"  >SW Responsible</th>
				<th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF"  >Edit</th>
			</tr>
        </thead>
        <tbody>
        {%for i in data%}
        <tr>
            <td>{{i[0]}}</td>
			<td>{{i[1]}}</td>
			<td>{{i[4]}}</td>            
            <td>{{i[5]}}</td>
            <td>{{i[6]}}</td>
            <td>{{i[7]}}</td>
            <td>{{i[8]}}</td>
            <td>{{i[9]}}</td>
            <td>{{i[10]}}</td>
            <td>{{i[11]}}</td>
            <td>{{i[12]}}</td>
            <td ><p class="indented">{{i[13]}}</p></td>
            <td>{{i[14]}}</td>
            <td>{{i[15]}}</td>
            <td>{{i[16]}}</td>
				{%if i[15] == "Open"%}
				<th><button type="button" class="btns btn-primary" data-toggle="modal" data-target="#edit">Edit</button></th>
				{%endif%}
        </tr>
        {%endfor%}
    </tbody>
  </table>
  <span>
    <div class="modal fade" id="edit">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Edit Query Details</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                        <div class="form-group">
                            <input class="form-control " type="text" id="serial_no" style="display:none">
                        </div>
						<div class="form-group">
                            <input class="form-control " type="text" id="sid" style="display:none"y>
                        </div>
                        <div class="form-group">
							Classification
                            <input class="form-control " type="text" id="clarification">
                        </div>
                        <div class="form-group">
							Result
                          	<select class="form-control name="result" id="result">
										<option value="Accepted"> Accepted</option>
										<option value="Rejected">Rejected</option>
										<option value="Client / Spe">Client / Spec</option>
							</select>
                        </div>
                        <div class="form-group">
							Explain
                           <textarea class="form-control " type="textarea" id="explain1"></textarea>
                        </div>
						<div class="form-group">
							Response
                           <textarea class="form-control " type="textarea" id="explain2"></textarea>
						   <span id = "ex" class="text-danger font-weight-bold"></span>
                        </div>
                        <div class="form-group">
							SW Responsible
                            <input class="form-control " type="text" id="sw_responsible">
                        </div>
<!--                         <div class="form-group"> -->
<!-- 							<input id="upload_content_id" class="form-control " type="file" name="upload_file" multiple> -->
<!--                         </div> -->
                    </div>
                    <button type="button" class="btn btn-success" id="update" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span>Update</button>
                </div>
            </div>
        </div>
    </div>
    </span>
</div>
<script type="text/javascript" rel="javascript" src="/static/js/jquery.min.js"></script>
<script type="text/javascript" rel="javascript" src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript" rel="javascript" src="/static/js/api_show_html_table/api_show_html_table.js"></script>
</body>
</html>