{% extends "dashboard.html" %}
    {% block body %}
        {% block header %}            
            <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/view_details/view_details.css')}}">        
        {% endblock %}
			{%if data[0][1] | length > 0  %}
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<div class="container" style="height:800px; width : 2100px">
					<div class="box"  >
						<div class="box-body">                                                              
							<div class="table-responsive" >
								<table class="table" id="customershowbychitid" style="width : 1000px;table-layout: fixed">
										<thead>
											 <th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >SID</th>
											 <th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >Project Number</th>
											 <th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >BU</th>
											 <th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >TYPE</th>
											 <th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >Status</th>
										</thead>
										<tr>
											{%for i in data%}
												{%if i == data[0]%}
													<td>{{i[1]}}</td>
													<td>{{i[20]}}</td>
													<td>{{i[2]}}</td>
													<td>{{i[3]}}</td>
													<td>{{i[23]}}</td>
												{%endif%}
											{%endfor%}
											
								<td>
									<select name="phase" class="form-control" id="study_status" style="width:300px"">
										<option value=" ">Please select</option>
										<option value="PM / Clarification pending">PM / Clarification pending</option>
										<option value="RDG sign off">RDG sign off</option>
										<option value="Live sign off">Live sign off</option>
										<option value="FDC sign off">FDC sign off</option>
									</select>
									<br><button type="button" class="btns btn-success" id="add_status" style="width:125px">
									<i class="fas fa-plus-circle"></i>Submit</button>	
								</td>
							</tr>
								</table>
							</div>		
							<div class="table-responsive" style="width : 2100px;table-layout: fixed" >
								<table class="table table-striped" id="customershowbychitid1" style="word-wrap: break-word;table-layout: fixed" >
									<thead>
										<tr>	
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF;width: 4%">SERIAL NO</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF;width: 5%">SID</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF;width: 4%">DATE (YY-MM-DD)</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF;width: 4%">Q. No</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF;width: 4%">Accounting Month</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF;width: 5%">Query Category</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF;width: 13%">Query/ErrorDescription</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF;width: 5%">Serial Id(s)</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF;width: 5%">Classification</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF;width: 5%">Result</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF;width: 13%">Follow_Up_Explanation</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF;width: 5%">Phase</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF;width: 4%">RDG number</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF;width: 7%">QA Responsible</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF;width: 5%">Query Status
											    <select  id="search">
														<option ></option>
														<option value="Open">Open</option>
														<option value="Close">Close</option>
											    </select>
											</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF;width: 5%">SW Responsible</th>                               
										</tr>
									</thead>
									<tbody>
										{%for i in data%}
											<tr>
												<td>{{i[0]}}</td>
												<td>{{i[1]}}</td>
												<td>{{i[4]}}</td> 
												<td>{{i[5]}}</td>
												<td>{{i[17]}}</td>
												<td>{{i[6]}}</td>
												<td>{{i[7]}}</td>
												<td>{{i[8]}}</td>
												<td>{{i[9]}}</td>
												<td >{{i[10]}}</td>
												<td>{{i[11]}}</td>
												<td >{{i[12]}}</td>
												<td >{{i[13]}}</td>
												<td>{{i[14]}}</td>
												<td>{{i[15]}}</td>
												<td>{{i[16]}}</td>
												</div>
												<th><button type="button" class="btns btn-primary"   data-toggle="modal" data-target="#edit">
												<i class="fas fa-edit"></i>
												Update</button></th>
											{%if i[11] == " " %}
												<th><button type="button" class="btnn btn-danger"  data-toggle="modal" data-target="#delete" id="Delete">
												<i class="fas fa-eraser"></i>
												Delete</button></th>
											{%endif%}
											</tr>
										{%endfor%}
										</div>
									</tbody>
								</table>
							</div>
							<div>
						</div>
						</div>
					</div>
					<br>
					<br>
					<div class="box">
						<div class="col">  
							<div class="col-md-2">
								<div class="form-group">
										<button type="button" class="btns btn-success" data-toggle="modal" id="createapi">
										<i class="fas fa-link"></i>
										CREATE API</button>	
										<span id="API" style="font-size:25px"  ></span>
								<br>
								<br>
									<button type="button" class="btns btn-primary"     data-toggle="modal"  id="Excel_Sheet"  >
									<i class="fas fa-download"></i>GET EXCEL SHEET</button>
								</div>
								<br>
					</div>
					<span>
							<div class="modal fade" id="edit">
								<div class="modal-dialog modal-lg" >
									<div class="modal-content">
										<div class="modal-header">
											<h4 class="modal-title">Edit Query Details</h4>
											<button type="button" class="close" data-dismiss="modal">&times;</button>
										</div>
										<div class="modal-body">
												<div class="form-group">
													serial_no
													<input class="form-control " type="text" id="serial_no">
												</div>
												<div class="form-group">
													<input class="form-control " type="text" id="sid" style="display:none">
												</div>
												<div class="form-group">
													Q.No
													<input class="form-control " type="text" id="query_no">
												</div>
<!-- 												<div class="form-group"> -->
<!-- 													ACM -->
<!-- 													<input class="form-control " type="text" id="acm"> -->
<!-- 												</div> -->
												<div class="form-group">
													query categories
<!-- 													<input class="form-control " type="text" id="quert_categories"> -->
									<select class="form-control " name="quert_categories" id="quert_categories">

										<option value="Skip/Logic - Missing data (With filter)">Skip/Logic - Missing data (With filter)</option>
										<option value="Skip/Logic - Missing data (Ask All)">Skip/Logic - Missing data (Ask All)</option>
										<option value="Skip/Logic - Extra data">Skip/Logic - Extra data</option>
										<option value="Script/questionaire Mismatch">Script/questionaire Mismatch</option>
										<option value="Script/questionaire Mismatch (Numeric)">Script/questionaire Mismatch (Numeric)</option>
										<option value="Incorrect Termination - Should have termed">Incorrect Termination - Should have termed</option>
										<option value="Incorrect Termination - Should not have termed">Incorrect Termination - Should not have termed</option>
										<option value="Skip/Logic - Missing data (OE)">Skip/Logic - Missing data (OE)</option>
										<option value="Quota - extra data">Quota - extra data</option>
										<option value="Quota - missing data">Quota - missing data</option>
										<option value="ScreeningTable mismatch">ScreeningTable mismatch</option>
										<option value="Quota - Overquota">Quota - Overquota</option>
										<option value="Quota - Set to incorrect Cell">Quota - Set to incorrect Cell</option>
										<option value="Missing Response/Attribute">Missing Response/Attribute</option>
										<option value="Missing questions">Missing questions</option>
										<option value="Visual - Randomizatrion">Visual - Randomizatrion</option>
										<option value="Visual - Other">Visual - Other</option>
										<option value="Visual - Termination">Visual - Termination</option>
										<option value="Visual - Text Pipe-ins">Visual - Text Pipe-ins</option>
										<option value="Visual - Image Pop-ins">Visual - Image Pop-ins</option>
										<option value="Standard">Standard</option>
										<option value="Incorrect question type">Incorrect question type</option>
										<option value="Incorrect text">Incorrect text</option>
										<option value="Least fill counts">Least fill counts</option>
										<option value="Quota - Null Quota">Quota - Null Quota</option>
										<option value="Incorrect Calculation">Incorrect Calculation</option>
										<option value="Open End/Other Specify Not Collecting Data">Open End/Other Specify Not Collecting Data</option>
										<option value="Storedview - Precode not match">Storedview - Precode not match</option>
										<option value="Storedview - Question missing">Storedview - Question missing</option>
										<option value="RDG Issue">RDG Issue</option>
										<option value="Relevant Id">Relevant Id</option>
										<option value="Marker - Missing data">Marker - Missing data</option>
										<option value="Marker - Extra data">Marker - Extra data</option>
										<option value="IQA Caught Error"> IQA Caught Error</option>
									</select>
												</div>
												<div class="form-group">
													query description
													<textarea class="form-control " name="query_description" id="query_description" ></textarea>
												</div>
												<div class="form-group">
													serial
													<input class="form-control " type="text" id="serial">
												</div>
												<div class="form-group">
													clarification
													<select class="form-control " name="clarification" id="clarification">
														<option value="Error"> Error</option>
														<option value="Suggestion">Suggestion</option>
														<option value="Question - Marker">Question - Marker</option>
														<option value="Question - Logical">Question - Logical</option>
														<option value="PM Confirmation Required">PM Confirmation Required</option>
														<option value="Clarification sheet point">Clarification sheet point</option>
													</select>
												</div>
												<div class="form-group">
													result
													<select class="form-control " name="result" id="result">
														<option value="Accepted"> Accepted</option>
														<option value="Rejected">Rejected</option>
														<option value="Client / Spec">Client / Spec</option>
													</select>
												</div>
												<div class="form-group">
													explain
													<textarea class="form-control " type="textarea" id="explain1"></textarea>
												</div>
												<div class="form-group" >
													response
													<textarea class="form-control " type="textarea" id="explain2" ></textarea>
													<span id = "ex" class="text-danger font-weight-bold"></span>
<!-- 													<form id="upload-file" method="post" enctype="multipart/form-data"> -->
<!-- 														<input id="upload_content_id" class="form-control " type="file" name="upload_file" multiple> -->
<!-- 													</form> -->
												</div>
												<div class="form-group">
													phase
													<select class="form-control " name="phase" id="phase">
														<option value="First link delivery">First link delivery</option>
														<option value="RDG Changes">RDG Changes</option>
														<option value="Live">Live</option>
														<option value="Live Changes">Live Changes</option>
													</select>
												</div>
												<div class="form-group">
													RDG version
													<select class="form-control " name="RDG_version" id="version">
														<option value="initial"> Initial MDD</option>
														<option value="Final">Final MDD</option>
														<option value="OQ">OQ</option>
														<option value="Live">Live</option>
														<option value="RDG1">RDG - 1</option>
														<option value="RDG2">RDG - 2</option>
														<option value="RDG3">RDG - 3 </option>
														<option value="RDG4">RDG - 4</option>
														<option value="RDG5">RDG - 5</option>
														<option value="RDG6">RDG - 6</option>
														<option value="RDG7">RDG - 7</option>
														<option value="RDG8">RDG - 8</option>
														<option value="RDG9">RDG - 9</option>
														<option value="RDG10">RDG - 10</option>
														<option value="RDG11">RDG - 11</option>
														<option value="RDG12">RDG - 12</option>
														<option value="RDG13">RDG - 13</option>
														<option value="RDG14">RDG - 14</option>
														<option value="RDG15">RDG - 15</option>
														<option value="RDG16">RDG - 16</option>
														<option value="RDG17">RDG - 17</option>
														<option value="RDG18">RDG - 18</option>
														<option value="RDG19">RDG - 19</option>
														<option value="RDG20">RDG - 20</option>
														<option value="RDG21">RDG - 21</option>
														<option value="RDG22">RDG - 22</option>
														<option value="RDG23">RDG - 23</option>
														<option value="RDG24">RDG - 24</option>
														<option value="RDG25">RDG - 25</option>
														<option value="RDG26">RDG - 26</option>
														<option value="RDG27">RDG - 27</option>
														<option value="RDG28">RDG - 28</option>
														<option value="stagging1">Staging Data- 1</option>
														<option value="stagging2">Staging Data- 2</option>
														<option value="stagging3">Staging Data- 3</option>
														<option value="stagging4">Staging Data- 4</option>
														<option value="stagging5">Staging Data- 5</option>
														<option value="stagging6">Staging Data- 6</option>
														<option value="stagging7">Staging Data- 7</option>
														<option value="stagging8">Staging Data - 8</option>
													</select>
												</div>
												<div class="form-group">
													QA responsible
													<input class="form-control " type="text" id="responsible">
												</div>
												<div class="form-group">
													status                                            
													<select class="form-control" name="status" id="status">
														<option>Open</option>
														<option>Close</option>
													</select>
												</div>
												<div class="form-group">
													SW responsible
											<select class="form-control" id ="sw_responsible">
												{% for x in result %}
													{% if x[4] =='SW Programmer' %}
														<option value="{{ x[2] }}">{{ x[2] }}</option>
													{% elif x[4] =='SWTeam Lead' %}
														<option value="{{ x[2] }}">{{ x[2] }}</option>
													{% endif %}
												{% endfor %}
											</select>
												</div>
											</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-success" id="update" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span>
											Update</button>
										</div>
									</div>
								</div>
								
							</div>

					</span>
					<span>
						<div class="modal fade" id="delete" >
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h4 class="modal-title">Delete query details</h4>
										<button type="button" class="close" data-dismiss="modal">&times;</button>
									</div>
									<div class="modal-body">
											<div>
											</div>
											<label class="form-control " style="color:cyan">
												ARE YOU SURE, YOU WANT TO DELETE THIS SID DETAILS..!
											</label>
											<div>
											</div>
									</div>
									<div class="modal-footer">
										<div class="row">
											<div class="col-sm-6 form-group">
												<button type="button" class="btn btn-success" id="yesDelete"><i class="fa fa-trash"></i>Delete</button>
											</div>
											<div class="col-sm-6 form-group">
												<button type="button" class="btn btn-danger"  data-dismiss="modal" >
												<i class="fas fa-times-circle"></i>
												No</button>
											</div>     
									</div>
									</div>
								</div>
							</div>
							
						<span id="sample"></span>
						<span id="sample1"></span>
					</div>
					</span>
					<span style="display: none">
						<div class="container">
						<div class="table-responsive"  >
						<table class="table" id="datatocsvtable">
							<thead>
							<tr>
								<th >SERIAL NO</th>
								<th >DATE (YY-MM-DD)</th>
								<th >Q. No</th>
								<th >Query Category</th>
								<th >Query / Error Description</th>
								<th >Sample ID(s) / Serial Id(s)</th>
								<th >Classification</th>
								<th >Result</th>
								<th >Follow up Explanation</th>
								<th >Phase</th>
								<th >RDG Version number</th>
								<th >QA Responsible</th>
								<th >Query Status</th>
								<th >SW Responsible</th>
							</tr>
							</thead>
							<tbody>
							{%for i in data%}
							<tr>
								<td>{{i[0]}}</td>
								<td>{{i[4]}}</td>
								<td>{{i[5]}}</td>
								<td>{{i[6]}}</td>
								<td>{{i[7]}}</td>
								<td>{{i[8]}}</td>
								<td>{{i[9]}}</td>
								<td>{{i[10]}}</td>
								<td>{{i[11]}}</td>
								<td>{{i[12]}}</td>
								<td>{{i[13]}}</td>
								<td>{{i[14]}}</td>
								<td>{{i[15]}}</td>
								<td>{{i[16]}}</td>
							</tr>
							{%endfor%}
							</tbody>
						</table>
					</div>
					</div>
					</span>
				</div>
		
		{%endif%}
    {% block footer %}
        <script type="text/javascript" rel="javascript" src="/static/js/view_details/view_detail.js"></script>        
        <script type="text/javascript" rel="javascript" src="/static/js/tabletoCSV.js"></script>
    {% endblock %}
{% endblock%}