{% extends "dashboard.html" %}
{% block body %}
{% block header %}
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/table_view/table_view.css')}}">            
{% endblock %}
<div class="container">
	<div class="col-lg-12 well">
        <div class="row">
          <div id="query">
                <div class="label_query">
                	<div class="Data_SID">
						<div class="row">
							<div class="col-md-6">
								<label>SID Number</label>
							</div>
							<div class="col-md-6">
								<input type="text" name="sid_query_table" placeholder="ex:1824382" id="sid">
							</div>
						</div>
						<br>
						<br>
						<div class="row">
							<div class="col-md-6">
                                <button type="button" class="btn btn-lg btn-info" id="view_query">View</button>	
							</div>
						</div>
	                			
                    </div>
                </div>
			</div>   
		</div>
	</div>
</div>		     
{% block footer %}
<script type="text/javascript" rel="javascript" src="/static/js/table_view/table_view.js"></script>
{% endblock %}
{% endblock%}
