{% extends "dashboard.html" %}
{% block body %}
{% block header %}
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/table_view/table_view.css')}}">            
{% endblock %}
<div class="container">
	<div class="col-lg-12 well">
        <div class="row">
          <div id="query">
                <div class="label_query">
                	<div class="Data_SID">
						<div class="row">
							<div class="col-md-8">
							<table>
								<thead>
									<th>DDC LIST</th>
								</thead>
								<tbody>
									<td>
										<select name="region" class="form-control" id="BU">
										<option value="0">Please select</option>
										<option value="NA 1">NA 1</option>
										<option value="EU">EU</option>
										<option value="P&G">P&G</option>
										<option value="NA 3">NA 3</option>
										<option value="ASI">ASI</option>
										<option value="APAC">APAC</option>
										<option value="E-nation">E-nation</option>
									</select>
									</td>
								<tbody>
							</table>
							</div>
						</div>
						<br>
						<br>
						<div class="row">
							<div class="col-md-6">
                                <button type="button" class="btn btn-lg btn-info" id="view_query">
								<i class="fas fa-binoculars"></i>
								View</button>	
							</div>
						</div>
	                			
                    </div>
                </div>
			</div>   
		</div>
	</div>
</div>		     
{% block footer %}
<script type="text/javascript" rel="javascript" src="/static/js/table_view/study_view.js"></script>
{% endblock %}
{% endblock%}
