{% extends "dashboard_ad.html" %}
{% block body %}
{% block header %}
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/table_view/table_view.css')}}">            
{% endblock %}
<div class="container">
	<div class="col-lg-12 well">
        <div class="row">
			<div id="query">
                <div class="label_query">
                	<div class="Data_SID">
						<div class="row">
							<div class="box-body">
								<table class="table" id="customershowbychitid">
									<thead>
										<tr>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >Project Number</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >Start Date</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >End Date</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >BU</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<input type="text" class="form-control" name="sid_query_table" size = "15" placeholder="XX-XXXXXX-XX-XX"  id="sid" >
											</td>
											<td>
												<input type="date" class="form-control" id="start" name="start" >
											</td>
											<td>
												<input type="date" class="form-control" id="end" name="end"    min="2019-03-01" >
											</td>
											<td>
												<select name="region" class="form-control" id="region" >
													<option value="">Please select</option>
													<option value="NA 1">NA 1</option>
													<option value="EU">EU</option>
													<option value="P&G">P&G</option>
													<option value="NA 3">NA 3</option>
													<option value="ASI">ASI</option>
													<option value="APAC">APAC</option>
													<option value="E-nation">E-nation</option>
												</select>
											</td>
<!-- 											<td> -->
<!-- 												<select name="Status" class="form-control" id="status" > -->
<!-- 													<option value="0">All</option> -->
<!-- 													<option value="1">Open</option> -->
<!-- 													<option value="2">Close</option> -->
<!-- 												</select> -->
<!-- 											</td> -->

									</tbody>
								</table>
							</div>
						</div>
						<br>
						<br>
						<div class="row">
							<div class="col-md-4">
                                <button type="button" class="btn btn-lg btn-info" id="view_query">
								<i class="fas fa-binoculars"></i>
								View</button>	
							</div>
						</div>
	                			
                    </div>
                </div>
			</div>   
		</div>
	</div>
</div>		     
{% block footer %}
<script type="text/javascript" rel="javascript" src="/static/js/table_view/table_view_ad.js"></script>
{% endblock %}
{% endblock%}
