{%block js%}
<script type="text/javascript" rel="javascript" src="/static/js/solid.js"></script>
<script type="text/javascript" rel="javascript" src="/static/js/fontawesome.js"></script>
<script type="text/javascript" rel="javascript" src="/static/js/popper.min.js"></script>
<script type="text/javascript" rel="javascript" src="/static/js/jquery.min.js"></script>
<script type="text/javascript" rel="javascript" src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript" rel="javascript" src="https://unpkg.com/sweetalert2@7.8.2/dist/sweetalert2.all.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
{%endblock%}
