<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="shortcut icon" href="/static/images/download.png" />
        <title>Mani Ugam</title>
        {% block header %}
        
        {% endblock %}
        
        {% block css %}
            {%include "common_css.html"%}
        {% endblock %}
    </head>

    <body>
        <div class="wrapper">
            <nav id="sidebar">
			<img src="/static/images/Query.png" href="/programmer_ad" alt="MG" class="wrapper"/>
                <div class="sidebar-header">                    
					<h3>Ugam</h3>
					<strong>MG</strong>
                </div>
                <ul class="list-unstyled components">
						<li>
                            <a href="/table_view_AD" >
                                <i class="fa fa-table"></i>
                                <span>View Details</span>
                            </a>
                        </li>
                    </li>
                </ul>
            </nav>
            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fa fa-align-justify"></i>
                            <span>Menu</span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <button id="showdropdown"  class="btn btn-default" style="font-size:18px"><i class="fa fa-power-off"></i>Logout</button>
                                </li>
                            
                            </ul>
                        </div>
                    </div>
                </nav>    
                {% block body%}
                {% endblock%}        
            </div>
        </div>

        {%block js%}
            {%include "common_js.html"%}
        {%endblock%}
        {% block footer %}
        {% endblock %}
    </body>
</html> 