<html>
    <head>
	<link rel="shortcut icon" href="/static/images/download.png" />
        <title>
            Mani Ugam
        </title>
        <meta charset="UTF-8">
        <script type="text/javascript" rel="javascript" src="/static/js/jquery.min.js"></script>
        <script type="text/javascript" rel="javascript" src="/static/js/index.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet"  Type="text/css" href="static/css/index.css">       
    </head>

	<body>
      
        <form  name="reg-form" class="reg-form"  >
            <h2>Login Form</h2>
            <div class="form-area">
                <div class="image-area">
                    <img src="/static/images/avatar.png" alt="admin image" class="avatar" >
                </div>
                <div class="input-group">
					<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
					<input  id="email" type="text" name="email" class="form-control" autocomplete = "off"  placeholder="Username"  autofocus />
					<div id="u_name"class="alert-danger"></div>
                </div>
				<br>
                <div class="input-group">
					<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input  id="password" type="password" name="password"  class="form-control" autocomplete = "off"  placeholder="Password" />
					<div id="u_pass"class="alert-danger"></div>
                </div>
				<br>
<!-- 				<div class="input-group" > -->
<!-- 					<span class="input-group-addon"><i class="glyphicon glyphicon-tasks"></i></span> -->
<!-- 					<select name="role" class="form-control" id="role"> -->
<!-- 										<option value="0">Please select</option> -->
<!-- 										<option value="Programmer">Programmer</option> -->
<!-- 										<option value="Team Lead">Team Lead</option> -->
<!-- 										<option value="SWTeam Lead">SW Team Lead</option> -->
<!-- 						</select> -->
<!-- 						<div id="relo_u"class="alert-danger"></div> -->
<!-- 				</div> -->
				</div>
                <div id="result"class="alert-danger">
                </div>
                <div class="buttons" >
                    <input type="button" class="btn btn-primary btn-lg" value="Login" id="submit"/>
                    <input type="reset" class="btn btn-default btn-lg" value="Cancel" id="reset" class="reset" />
                </div>
            </div>
        </form>
    </body>
</html>