<html>
    <head>
	<link rel="shortcut icon" href="/static/images/download.png" />
        <title>
            Mani Ugam
        </title>
        <meta charset="UTF-8">
        <script type="text/javascript" rel="javascript" src="/static/js/jquery.min.js"></script>
        <script type="text/javascript" rel="javascript" src="/static/js/index_ad.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet"  Type="text/css" href="static/css/index.css"> 
    </head>

    <body>
      
        <form  name="reg-form" class="reg-form"  >
            
            <h2><b>Login Form</b></h2>
            <div class="form-area">
                <div class="image-area">
                    <img src="/static/images/admin1.png" alt="admin image" class="avatar" >
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input  id="email" type="text" name="email" class="form-control" autocomplete = "off"  placeholder="Username"  autofocus />
                </div>
				<br>
                <div class="input-group">
                   <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input type="password" id="password" name="password2"  class="form-control" data-icon="p" autocomplete = "off" placeholder="Password" />
                </div>
                <div id="result"class="alert-danger">
                </div>
                <div class="buttons">
                    <input type="button" class="btn btn-primary btn-lg" value="Login" id="submit"/>
                    <input type="reset" class="btn btn-default btn-lg" value="Cancel" id="reset" class="reset" />
                </div>
            </div>
        </form>
    </body>
</html>