{% extends "dashboard_ad.html" %}
    {% block body %}
        {% block header %}            
            <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/view_details/view_details.css')}}">        
        {% endblock %}
				<div class="container">
					<div class="box">
						<div class="box-body">                                                              
							<div class="table-responsive"  >
								<table class="table" id="customershowbychitid1">
									<thead>
										 <th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >S.No</th>
										 <th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >Employee ID</th>
										 <th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >Employee name</th>
										 <th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >Employee Password
										 <th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >Employee role
											<select  id="search">
															<option ></option>
															<option value="Programmer">Programmer</option>
															<option value="Team Lead">Team Lead</option>
											</select></th>
									</thead>
										{%for i in data%}
										<tr>
												<td>{{i[0]}}</td>
												<td>{{i[1]}}</td>
												<td>{{i[2]}}</td>
												<td>{{i[3]}}</td>
												<td>{{i[4]}}</td>
 											<th><button type="button" class="btns btn-primary"  data-toggle="modal" data-target="#edit"> <i class="fas fa-edit"></i>update</button></th> 
											<th><button type="button" class="btnn btn-danger"  data-toggle="modal" data-target="#delete" >
											<i class="fas fa-eraser"></i>
											Delete</button></th>
										</tr>
										{%endfor%}
									</table>
							</div>
							</div>
					</div>
					<span>
							<div class="modal fade" id="edit">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h4 class="modal-title">Edit Programmer Details</h4>
											<button type="button" class="close" data-dismiss="modal">&times;</button>
										</div>
										<div class="modal-body">
												<div class="form-group">
													S_No
													<input class="form-control " type="text" id="serial_no">
												</div>
												<div class="form-group">
													Empolyee ID
													<input class="form-control " type="text" id="u_emp_id" >
												</div>									
												<div class="form-group">
													Empolyee Name
													<input class="form-control " type="text" id="u_emp_name">
												</div>
												<div class="form-group">
													Password
													<input class="form-control " type="text" id="u_emp_pass">
													<span id="p" class="text-danger font-weight-bold" ></span>
												</div>
												<div class="form-group">
													Role
													<select class="form-control " name="role" id="u_emp_role">
														<option value="Programmer">Programmer</option>
														<option value="Team Lead">Team Lead</option>
														<option value="SWTeam Lead">SW Team Lead</option>
													</select>
													<span id="r" class="text-danger font-weight-bold" ></span>
												</div>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-success" id="update" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span>
											Update</button>
										</div>
								</div>
							</div>
						</div>
					</span>
					<span>
						<div class="modal fade" id="delete" >
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h4 class="modal-title">Delete Programmer</h4>
										<button type="button" class="close" data-dismiss="modal">&times;</button>
									</div>
									<div class="modal-body">
											<div>
											</div>
											<label class="form-control " >
												ARE YOU SURE YOU WANT THIS SID DETAILS..!
											</label>
											<div>
											</div>
										
									</div>
									<div class="modal-footer">
										<div class="row">
											<div class="col-sm-6 form-group">
												<button type="button" class="btn btn-success" id="yesDelete"><i class="fa fa-trash"></i>Delete</button>
											</div>
											<div class="col-sm-6 form-group">
												<button type="button" class="btn btn-danger"  data-dismiss="modal" >No</button>
											</div>     
									</div>
									</div>
								</div>
							</div>
						<span id="sample"></span>
					</div>
					</span>
				</div>
		
    {% block footer %}
        <script type="text/javascript" rel="javascript" src="/static/js/view_details/programmer_details.js"></script>        
    {% endblock %}
{% endblock%}