{% extends "dashboard.html" %}
    {% block body %}
        {% block header %}            
            <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/view_details/view_details.css')}}">        
        {% endblock %}
<!-- 			{%if data[0][1] | length > 0  %} -->
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<div class="container">
					<div class="box" >
						<div class="box-body">            
<!-- 						style="height:650px; width : 1200px"  -->
							<div class="table-responsive" >
								<table class="table" id="customershowbychitid1" >
									<thead>
										<tr>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >SID</th>
											 <th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >Project Number</th>
											 <th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >BU</th>
											 <th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >Status</th>
										</tr>
									</thead>
									<tbody>
									{%for i in data%}
										<tr>
													<td>{{i[0]}}</td>
													<td>{{i[2]}}</td>
													<td>{{i[3]}}</td>
													<td>{{i[1]}}</td>
											</tr>
									{%endfor%}
									</tbody>
								</table>
							</div>
						</div>
					</div>
 				</div> 
		
<!-- 		{%endif%} -->
    {% block footer %}
        <script type="text/javascript" rel="javascript" src="/static/js/view_details/study_status.js"></script>        
    {% endblock %}
{% endblock%}l