{% extends "dashboard_ad.html" %}
    {% block body %}
        {% block header %}            
            <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/view_details/view_details.css')}}">        
        {% endblock %}
<!-- 			{%if data[0][1] | length > 0  %} -->
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<div class="container">
					<div class="box" >
						<div class="box-body">            
<!-- 						  -->
							<div class="table-responsive" style="height:650px; width : 1400px">
								<table class="table table-striped table-bordered" id="customershowbychitid1" >
									<thead>
										<tr>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >SID</th>
											 <th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" width="18%">    Project Number</th>
											 <th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" width="8%">BU</th>
											 <th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" width="20%">Study Status</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" width="15%">PM / Clarification pending</th>
											 <th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" width="15%">RDG</th>
											 <th style=" text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" width="15%">Live</th>
											 <th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" width="15%">FDC</th>
											 
										</tr>
									</thead>
									<tbody>
									{%for i in data%}
										<tr>
													<td>{{i[0]}}</td>
													<td>{{i[2]}}</td>
													<td>{{i[3]}}</td>
													<td>{{i[1]}}</td>
													<td>{{i[4]}}</td>
													<td>{{i[5]}}</td>
													<td>{{i[6]}}</td>
													<td>{{i[7]}}</td>
											</tr>
									{%endfor%}
									</tbody>
								</table>
							</div>
						</div>
					</div>
				<br>
				<br>
					<div class="box">
						<div class="col">  
									<button type="button" class="btns btn-primary"  id="Excel_Sheet"  >
									<i class="fas fa-download"></i>GET EXCEL SHEET</button>
								</div>
								<br>
					</div>
					</div>
						<span id="sample"></span>
						<span id="sample1"></span>
					</div>
					</span>
					<span style="display: none">
						<div class="container">
						<div class="table-responsive"  >
						<table class="table" id="datatocsvtable">
							<thead>
							<tr>
								<th>SID</th>
								<th>Project Number</th>
								<th>BU</th>
								<th>Study Status</th>
								<th>PM / Clarification pending</th>
								<th>RDG</th>
								<th>Live</th>
								<th>FDC</th>
							</tr>
							</thead>
							<tbody>
									{%for i in data%}
										<tr>
													<td>{{i[0]}}</td>
													<td>{{i[2]}}</td>
													<td>{{i[3]}}</td>
													<td>{{i[1]}}</td>
													<td>{{i[4]}}</td>
													<td>{{i[5]}}</td>
													<td>{{i[6]}}</td>
													<td>{{i[7]}}</td>
											</tr>
									{%endfor%}
							</tbody>
						</table>
					</div>
					</div>
					</span>
 				</div> 
		
<!-- 		{%endif%} -->
    {% block footer %}
        <script type="text/javascript" rel="javascript" src="/static/js/view_details/study_status.js"></script>        
		<script type="text/javascript" rel="javascript" src="/static/js/tabletoCSV_S.js"></script>
    {% endblock %}
{% endblock%}l