{% extends "dashboard_SW.html" %}
    {% block body %}
        {% block header %}            
            <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/view_details/view_details.css')}}">        
        {% endblock %}
				<div class="container">
					<div class="box" >
						<div class="box-body">
							<div class="table-responsive" style="height:580px; width : 1200px" >
								<table class="table table-striped" id="customershowbychitid1" >
									<thead>
										<tr>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >SID</th>
											 <th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >Project Number</th>
											 <th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >BU</th>
											 <th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >TYPE</th>
											<th style="text-align: center; background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >SERIAL NO</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >DATE (YY-MM-DD)</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >Q. No</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >Accounting Month</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >Query Category</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" width="80%">Query/ErrorDescription</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF">Sample ID(s) / Serial Id(s)</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF">Classification</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF">Result</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF">Follow up Explanation</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF">Phase</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF">RDG Version number</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF">QA Responsible</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF">Query Status
											    <select  id="search">
														<option ></option>
														<option value="Open">Open</option>
														<option value="Close">Close</option>
											    </select>
											</th>
											<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF">SW Responsible</th>                               
										</tr>
									</thead>
									<tbody>
										{%for i in data%}
											<tr>
												<td>{{i[1]}}</td>
												<td>{{i[20]}}</td>
												<td>{{i[2]}}</td>
												<td>{{i[3]}}</td>
												<td>{{i[0]}}</td>
												<td>{{i[4]}}</td> 
												<td>{{i[5]}}</td>
												<td>{{i[17]}}</td>
												<td>{{i[6]}}</td>
												<td>{{i[7]}}</td>
												<td>{{i[8]}}</td>
												<td>{{i[9]}}</td>
												<td>{{i[10]}}</td>
												<td>{{i[11]}}</td>
												<td>{{i[12]}}</td>
												<td>{{i[13]}}</td>
												<td>{{i[14]}}</td>
												<td>{{i[15]}}</td>
												<td>{{i[16]}}</td>
											</tr>
										{%endfor%}
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<br>
					<br>
				<span>
                        <div class="modal fade" id="excel">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Enter The Name Of ExcelSheet</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                            <div>
                                            </div>
                                            <input type="text" class="form-control" id="excel_sheet_name">
                                            <div>
                                            </div>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="row">
                                            <div class="col-sm-6 form-group">
                                                <button type="button" class="btn btn-success" id="Excel_Sheet"><i class="fa fa-file-excel  "></i> Get</button>
                                            </div>
                                            <div class="col-sm-6 form-group">
                                                <input type="reset" value="Reset" id="reset" class="btn btn-danger">
                                            </div>     
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </span>
					<div class="box">
						<div class="col">  
								<br>
								<div class="form-group">
									<button type="button" class="btns btn-primary"   data-toggle="modal"  data-target="#excel">
										<i class="fas fa-download"></i>
										GET EXCEL SHEET
									</button>
								</div>
								<br>
							</div>
							<div class="col-md-4">
								<span id="API" style="font-size:25px" ></span><br>
							</div>
						</div>
					</div>
					<span style="display: none">
						<div class="container">
						<div class="table-responsive"  >
						<table class="table" id="datatocsvtable">
							<thead>
							<tr>
								<th >SID</th>
								<th >Project Number</th>
								<th >BU</th>
								<th >TYPE</th>
								<th>Accounting Month</th>
								<th >SERIAL NO</th>
								<th >DATE (YY-MM-DD)</th>
								<th >Q. No</th>
								<th >Query Category</th>
								<th >Query / Error Description</th>
								<th >Sample ID(s) / Serial Id(s)</th>
								<th >Classification</th>
								<th >Result</th>
								<th >Follow up Explanation</th>
								<th >Phase</th>
								<th >RDG Version number</th>
								<th >QA Responsible</th>
								<th >Query Status</th>
								<th >SW Responsible</th>
							</tr>
							</thead>
							<tbody>
							{%for i in data%}
							<tr>
								<td>{{i[1]}}</td>
								<td>{{i[20]}}</td>
								<td>{{i[2]}}</td>
								<td>{{i[3]}}</td>
								<td>{{i[17]}}</td>
								<td>{{i[0]}}</td>
								<td>{{i[4]}}</td> 
								<td>{{i[5]}}</td>
								<td>{{i[6]}}</td>
								<td>{{i[7]}}</td>
								<td>{{i[8]}}</td>
								<td>{{i[9]}}</td>
								<td>{{i[10]}}</td>
								<td>{{i[11]}}</td>
								<td>{{i[12]}}</td>
								<td>{{i[13]}}</td>
								<td>{{i[14]}}</td>
								<td>{{i[15]}}</td>
								<td>{{i[16]}}</td>
							</tr>
							{%endfor%}
							</tbody>
						</table>
					</div>
					</div>
					</span>
				</div>

    {% block footer %}
        <script type="text/javascript" rel="javascript" src="/static/js/view_details/view_detail_AD.js"></script>        
        <script type="text/javascript" rel="javascript" src="/static/js/tabletoCSV_ad.js"></script>
    {% endblock %}
{% endblock%}