{% extends "dashboard.html" %}
    {% block body %}
        {% block header %}            
            <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/view_details/view_details.css')}}">        
        {% endblock %}
        <div class="container">
            <div class="box">
                <div class="box-body">                                                              
                    <div class="table-responsive"  >
                        <table class="table" id="customershowbychitid">
                            <thead>
                                <tr>
                                    <th>SID</th>
                                    <th>REGION</th>
                                    <th>PROJECT TYPE</th>  
                                    <th>SERIAL NO</th>
                                    <th>DATE</th>
                                    <th>QUERY NO</th>
                                    <th>QUERY CATEGORIES</th>
                                    <th>QUERY DESCRIPTION</th>
                                    <th>SERIAL</th> 
                                    <th>CLARIFICATION</th>
                                    <th>RESULT</th>
                                    <th>EXPLAIN</th>
                                    <th>EXPLAIN</th> 
                                    <th>PHASE</th>
                                    <th>RDG VERSION</th>
                                    <th>QA RESPONSIBLE</th>
                                    <th>STATUS</th> 
                                    <th>SW RESPONSIBLE</th>                               
                                </tr>
                            </thead>
                            <tbody>
                            {%for i in data%}
                                <tr>
                                    <td>{{i[0]}}</td>
                                    <td>{{i[1]}}</td>
                                    <td>{{i[2]}}</td>
                                    <td>{{i[3]}}</td>
                                    <td>{{i[4]}}</td>
                                    <td>{{i[5]}}</td>
                                    <td>{{i[6]}}</td>
                                    <td>{{i[7]}}</td>
                                    <td>{{i[8]}}</td>
                                    <td>{{i[9]}}</td>
                                    <td>{{i[10]}}</td>
                                    <td>{{i[11]}}</td>
                                    <td>{{i[12]}}</td>
                                    <td>{{i[13]}}</td>
                                    <td>{{i[14]}}</td>
                                    <td>{{i[15]}}</td>
                                    <td>{{i[16]}}</td>
                                    <td>{{i[17]}}</td>

                                    <th><button type="button" class="btns btn-primary" data-toggle="modal" data-target="#edit">update</button></th>
                                    <th><button type="button" class="btnn btn-danger" data-toggle="modal" data-target="#delete">Delete</button></th>
                                </tr>
                            {%endfor%}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="box">
                <div class="row">  
                    <div class="col-md-4">
                        <div class="form-group">
                            <button type="button" class="btns btn-success" class="form-control" data-toggle="modal" id="createapi">CREATE API</button>
                        </div>
                        <br>
                        <div class="form-group">              
                            <button type="button" class="btns btn-primary"  class="form-control"   data-toggle="modal" id="createexcel">GET EXCEL SHEET</button>
                        </div>
                        <br>
                        <div class="form-group">              
                            <button type="button" class="btns btn-primary"  class="form-control"   data-toggle="modal" id="send">SEND</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <span id="API" style="font-size:25px" ></span><br>
                    </div>
                </div>
            </div>
            <span>
                    <div class="modal fade" id="edit">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Edit Customer Details</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                
                            
                                <div class="modal-body">
                                        <div class="form-group">
                                            <input class="form-control " type="text" id="sid">
                                        </div>
                                        
                                        <div class="form-group">
                                            <input class="form-control " type="text" id="region">
                                        </div>
            
                                        <div class="form-group">
                                            <input class="form-control " type="text" id="project_type">
                                        </div>
            
                                        <div class="form-group">
                                            <input class="form-control " type="text" id="serial_no">
                                        </div>
                
                                        <div class="form-group">
                                            <input class="form-control " type="text" id="date">
                                        </div>
            
                                        <div class="form-group">
                                            <input class="form-control " type="text" id="query_no">
                                        </div>
                
                                        <div class="form-group">
                                            <input class="form-control " type="text" id="quert_categories">
                                        </div>
                                        
                                        <div class="form-group">
                                            <input class="form-control " type="text" id="query_description">
                                            <textareaclass="form-control " name="query_description" id="query_description" cols="30" rows="10"></textarea>
                                        </div>
                    
                                        <div class="form-group">
                                            <input class="form-control " type="text" id="serial">
                                        </div>
        
                                                
                                        <div class="form-group">
                                            <input class="form-control " type="text" id="clarification">
                                        </div>
                
                                        <div class="form-group">
                                            <input class="form-control " type="text" id="result">
                                        </div>
                                        
                                        <div class="form-group">
                                            <input class="form-control " type="text" id="explain1">
                                        </div>
                    
                                        <div class="form-group">
                                            <input class="form-control " type="text" id="phase">
                                        </div>
                    
                                        <div class="form-group">
                                            <input class="form-control " type="text" id="version">
                                        </div>
        
                                        <div class="form-group">
                                            <input class="form-control " type="text" id="responsible">
                                        </div>
        
                                        <div class="form-group">
                                            <input class="form-control " type="text" id="status">
                                        </div>
                    
                                        <div class="form-group">
                                            <input class="form-control " type="text" id="sw_responsible">
                                        </div>
                                    </div>
            
                                
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-success" id="update" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span>Update</button>
                                </div>
                                
                            </div>
                        </div>
                    </div>
            </span>
    
            <span>
                <div class="modal fade" id="delete">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Delete query details</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            
                            
                            <div class="modal-body">
                                    <div>
                                    </div>
                                    <label class="form-control " style="color:cyan">
                                        ARE YOU SURE YOU WANT THIS SID DETAILS..!
                                    </label>
                                    <div>
                                    </div>
                                
                            </div>
            
                                
                            <div class="modal-footer">
                                <div class="row">
                                    <div class="col-sm-6 form-group">
                                        <button type="button" class="btn btn-success" id="yesDelete"><i class="fa fa-trash"></i>Delete</button>
                                    </div>
                                    <div class="col-sm-6 form-group">
                                        <button type="button" class="btn btn-danger"  data-dismiss="modal" >No</button>
                                    </div>     
                            </div>
                                
                            </div>
                        </div>
                    </div>
        
                <span id="sample"></span>
                <span id="sample1"></span>
            </div>
            </span>

            <span style="display: none">
                <div class="container">
                                                                        
                <div class="table-responsive"  >
                <table class="table" id="datatocsvtable">
                    <thead>
                    <tr>
                        <th>SID</th>
                        <th>REGION</th>
                        <th>PROJECT TYPE</th>  
                        <th>SERIAL NO</th>
                        <th>DATE</th>
                        <th>QUERY NO</th>
                        <th>QUERY CATEGORIES</th>
                        <th>QUERY DESCRIPTION</th>
                        <th>SERIAL</th> 
                        <th>CLARIFICATION</th>
                        <th>RESULT</th>
                        <th>EXPLAIN</th>
                        <th>EXPLAIN</th> 
                        <th>PHASE</th>
                        <th>RDG VERSION</th>
                        <th>QA RESPONSIBLE</th>
                        <th>STATUS</th> 
                        <th>SW RESPONSIBLE</th>                               
                    </tr>
                    </thead>
                    <tbody>
                    {%for i in data%}
                    <tr>
                        <td>{{i[0]}}</td>
                        <td>{{i[1]}}</td>
                        <td>{{i[2]}}</td>
                        <td>{{i[3]}}</td>
                        <td>{{i[4]}}</td>
                        <td>{{i[5]}}</td>
                        <td>{{i[6]}}</td>
                        <td>{{i[7]}}</td>
                        <td>{{i[8]}}</td>
                        <td>{{i[9]}}</td>
                        <td>{{i[10]}}</td>
                        <td>{{i[11]}}</td>
                        <td>{{i[12]}}</td>
                        <td>{{i[13]}}</td>
                        <td>{{i[14]}}</td>
                        <td>{{i[15]}}</td>
                        <td>{{i[16]}}</td>
                        <td>{{i[17]}}</td>
                    </tr>
                    {%endfor%}
                    </tbody>
                </table>
            </div>
            </div>
            </span>

            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Send Email</h4>

                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body" >
                            <div class="form-group">
                                 <label>UserName</label>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="username" />
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="password" />
                            </div>

                            <div class="form-group">
                                <label>Reciever Mail</label>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="reciever_mails"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" id="send_email" data-dismiss="modal">SEND</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    
    {% block footer %}
        <script type="text/javascript" rel="javascript" src="/static/js/view_details/view_detail.js"></script>        
        <script type="text/javascript" rel="javascript" src="/static/js/tabletoCSV.js"></script>
    {% endblock %}
{% endblock%}

