<html lang="en">
<head>
  <title>Mani Ugam</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.min.css')}}"> 
</head>
<body>

<div class="container">        
  <table class="table table-bordered">
        <thead>
            <tr>
                <th>SERIAL NO</th>
                <th>DATE</th>
                <th>QUERY NO</th>
                <th>QUERY CATEGORIES</th>
                <th>QUERY DESCRIPTION</th>
                <th>SERIAL</th> 
                <th>CLARIFICATION</th>
                <th>RESULT</th>
                <th>EXPLAIN</th>
                <th>PHASE</th>
                <th>RDG VERSION</th>
                <th>QA RESPONSIBLE</th>
                <th>STATUS</th> 
                <th>SW RESPONSIBLE</th>                               
            </tr>
        </thead>
        <tbody>
        {%for i in data%}
        <tr>
            <td>{{i[3]}}</td>
            <td>{{i[4]}}</td>
            <td>{{i[5]}}</td>
            <td>{{i[6]}}</td>
            <td>{{i[7]}}</td>
            <td>{{i[8]}}</td>
            <td>{{i[9]}}</td>
            <td>{{i[10]}}</td>
            <td>{{i[11]}}</td>
            <td>{{i[12]}}</td>
            <td>{{i[13]}}</td>
            <td>{{i[14]}}</td>
            <td>{{i[15]}}</td>
            <td>{{i[16]}}</td>
            
            
            <th><button type="button" class="btns btn-primary" data-toggle="modal" data-target="#edit">Edit</button></th>
        </tr>
        {%endfor%}
    </tbody>
  </table>
  <span>
    <div class="modal fade" id="edit">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Edit Customer Details</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
           
                <div class="modal-body">
                        <div class="form-group">
                            <input class="form-control " type="text" id="sid">
                        </div>
                        
                        <div class="form-group">
                            <input class="form-control " type="text" id="region">
                        </div>

                        <div class="form-group">
                            <input class="form-control " type="text" id="project_type">
                        </div>

                        <div class="form-group">
                            <input class="form-control " type="text" id="serial_no">
                        </div>

                        <div class="form-group">
                            <input class="form-control " type="text" id="date">
                        </div>

                        <div class="form-group">
                            <input class="form-control " type="text" id="query_no">
                        </div>

                        <div class="form-group">
                            <input class="form-control " type="text" id="quert_categories">
                        </div>
                        
                        <div class="form-group">
                            
                            <textarea class="form-control " type="text" id="query_description"></textarea>
                        </div>
    
                        <div class="form-group">
                            <input class="form-control " type="text" id="serial">
                        </div>

                                
                        <div class="form-group">
                                <input class="form-control " type="text" id="clarification">
                            
                        </div>

                        <div class="form-group">
                            <input class="form-control " type="text" id="result">
                        </div>
                        
                        <div class="form-group">
                            <textarea class="form-control " type="text" id="explain1"></textarea>
                        </div>
    
                        <div class="form-group">
                            <input class="form-control " type="text" id="phase">
                        </div>
    
                        <div class="form-group">
                            <input class="form-control " type="text" id="version">
                        </div>

                        <div class="form-group">
                            <input class="form-control " type="text" id="responsible">
                        </div>

                        <div class="form-group">
                            <input class="form-control " type="text" id="status">
                        </div>
    
                        <div class="form-group">
                            <input class="form-control " type="text" id="sw_responsible">
                        </div>
                    </div>

                
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="update" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span>Update</button>
                </div>
                
            </div>
        </div>
    </div>
    </span>
</div>
<script type="text/javascript" rel="javascript" src="/static/js/jquery.min.js"></script>
<script type="text/javascript" rel="javascript" src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript" rel="javascript" src="/static/js/api_show_html_table/api_show_html_table.js"></script>
</body>
</html>