{% extends "dashboard.html" %}
{% block body %}
{% block header %}
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/mainpage.css')}}">        
{% endblock %}
<div class="container" >
    <div class="box">
		<div class="box-body">
    		<div class="row">  

                <table class="table table-bordered">
                    
                    <tbody>
                        <tr>                            
                            <td colspan="5"></td><canvas id="Overall" width="800" height="400px"></canvas></td>
                        </tr>       
                        <tr>
                            <td><div style="height:90%; width:90%;"><canvas id="Error"></canvas></div></td>
                            <td><div style="height:90%; width:90%;"><canvas id="suggestion"></canvas></div></td>
                            <td><div style="height:90%; width:90%;"><canvas id="Marker"></canvas></div></td>
                            <td><div style="height:90%; width:90%;"><canvas id="Q_logic"></canvas></div></td>
                            <td><div style="height:90%; width:90%;"><canvas id="client"></canvas></div></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>    
</div> 
{% block footer %}
<script type="text/javascript" rel="javascript" src="/static/js/main_page/mainpage.js"></script>
<script type="text/javascript" rel="javascript" src="/static/js/chart.min.js"></script>
{% endblock %}
{% endblock%}



