{% extends "dashboard.html" %}
{% block body %}
{% block header %}
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/query_table/query_table.css')}}">            
{% endblock %}
<div class="container" >
	<section class="content container-fluid">
		<section class="content">
			<div class="box">  
				<div class="box-header">
					<div class="row"> 
						<div class="col-md-5">
						</div>
						<div class="col-md-2">
							<h3><b>SID DATA</b></h3>
						</div>
						<div class="col-md-5">
						</div>
					</div>
				</div>
				<div class="box-body">
					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th>SID Number</th>
								<th>Region</th>
								<th>Project	Type</th>                       
							</tr>
						</thead>
						<tbody >  
							<tr>
								<td>
									<input type="text" name="sid_query_table" placeholder="ex:1824382" id="sid"/>
								</td>
								<td>
									<select name="region" id="region">
										<option value="0">please select</option>
										<option value="NA">NA</option>
										<option value="EU">EU</option>
										<option value="NA 3">NA 3</option>
										<option value="APAC">APAC</option>
										<option value="P&G">P&G</option>
									</select>
								</td>
								<td>
									<select name="Project_Type" id="project_type">
										<option value="0">please select</option>
										<option value="Ugam">Ugam</option>
										<option value="non Ugam">non Ugam</option>
									</select>
								</td>                       
							</tr>                 
						</tbody>
					</table>
				</div>	
			</div>

			<div class="box">  
				<div class="box-header">
					<div class="row"> 
						<div class="col">
							
						</div>
					</div>
				</div>
				<div class="box-body">
					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th>Q.no</th>
								<th>Query Category</th>
								<th>Query / Error Description</th>
								<th>Sampsy ID(s) / Serial Id(s)</th>
								<th>Clarification(QA)</th>
								<th>Result</th>
								<th>Follow up Explanation</th>
								<th>Phase (QA)</th>
								<th>RDG Version number</th>
								<th>QA Responsible</th>
								<th>Query Status</th>
								<th>SW Responsible</th>
							</tr>
						</thead>
						<tbody >  
							<tr>
								<td>
									<textarea rows="5" cols="8" autofocus placeholder="question name" id="q_no" name="Q_no"></textarea>
								</td>
								<td>
									<select id="q_category" onchange="getSelectValue();" name="Q_Category">
										<option value="0">please select</option>
										<option value="Skip/Logic- Missing data(With filter)">Skip/Logic- Missing data(With filter)</option>
										<option value="Skip-Logic -Missing data(Ask All)">Skip-Logic -Missing data(Ask All)</option>
										<option value="Skip/Logic-Extra data">Skip/Logic-Extra data</option>
										<option value="Script/Questionaire Mismatch">Script/Questionaire Mismatch</option>
										<option value="Incoreect Termination - Should not have termed">Incoreect Termination - Should not have termed</option>
										<option value="Incorrect Termination - Should have termed">Incorrect Termination - Should have termed</option>
										<option value="Skip/Logic - Missing data (OE)">Skip/Logic - Missing data (OE)</option>
										<option value="Quota - extra data">Quota - extra data</option>
										<option value="Quota -Missing data">Quota -Missing data</option>
										<option value="Screening Table Mismatch">Screening Table Mismatch</option>
										<option value="OverQuota">OverQuota</option>
										<option value="Incorrect calculation">Incorrect calculation</option>
										<option value="Missing attribute / responses">Missing attribute / responses</option>
										<option value="Missing question">Missing question</option>
										<option value="Randomizzation issues">Randomizzation issues</option>
										<option value="Standard">Standard</option>
										<option value="Incorrect question type">Incorrect question type</option>
										<option value="Incorrect text">Incorrect text</option>
										<option value="Least fill counts">Least fill counts</option>
									</select>
								</td>
								<td>
									<textarea rows="5" cols="50" id = "q_description" name="Q_description" autofocus placeholder="QA qurey" value=InputQuery></textarea>
								</td>
									<script >
						function getSelectValue(){
							
							var  SV=document.getElementById("q_category").value;
							var Inp;
							Inp="";
							//console.log(SV);
							//console.log(Inp);	
							if (SV == "Quota - Null Quota"){
									Inp="We see ### respondent are not qualifying for any of the quota hence we have Null quota scenario, could you check this. Please see few sample IDs for your reference.";
							}
							if (SV=="Quota - Set to incorrect Cell"){	
									Inp="Respondents have punched into cell xxxxx of quota Qxxxxx. However, as per OSF target of that cell has already met. Same should have been punched into OverQuota. Please check. Please see few sample IDs for your reference. \n We checked the target for that cell in OSF is not yet MET. Please see few sample IDs for your reference.";
							}
							if (SV =="Quota - Overquota"){
									Inp="We see respondents are qualifying to punch at cell xxxxx of Quota Qxxxxx. However, same are marked into OverQuota.";
							}
							if (SV == "Skip/Logic - Missing data (With filter)"){
									Inp="We see ### respondents are going blank at Qxxxxx even though they qualify below condition. (FILTER as per Qre) \n EG: \n Kindly check. Please see few sample IDs for your reference.";
							}
							if (SV == "Skip/Logic - Missing data (Ask All)"){
									Inp="We see ### respondents are going blank at Qxxxxx even though there is no filter for this question. \n Kindly check. Please see few sample IDs for your reference.";
							}
							if (SV == "Skip/Logic - Missing data (OE)"){
									Inp = "a. We see ### respondents going blank here even though there is no filter. \n b. We see ### respondents going blank here even  though they qualify specific condition. \n (Condition as per Qre)Kindly check. Please see few sample IDs for your reference.";
							}
							if (SV == "Skip/Logic - Extra data"){
									Inp = "We see ### respondents are having data at Qxxxxx even though they do not qualify to answer this question as per below condition. (Condition as per Qre) \n EG: \n Kindly check. Please see few sample IDs for your reference.";							
							}
							if (SV == "Storedview - Precode not match"){
									Inp = "We see expected categories does not match with the categories displayed on the link for these Questions. \n EG:Respondent.Serial = xxxxx, this respondent eligible categories are {xxxxx} but in link for this respondent only {xxxxx} are shown. \n Kindly Check. Please see few sample IDs for your reference.";
							}
							if (SV == "Storedview - Question missing"){
									Inp = "We see these questions does not have an item in the StoredViewedCategories. \n Kindly Check. Please see few sample IDs for your reference.";
							}
							if (SV == "Incorrect Question"){
									Inp = "Type	Question Type for this variable is not as per Questionnaire, As per Questionnaire It should be xxxxx but in MDD it is defined as xxxxx.";
							}
							if (SV == "Missing Response/Attribute"){
									Inp = "We see this question is having an option xxxxx in Questionnaire but that response is missing in MDD.";
							}
							if (SV == "Incorrect Calculation"){
									Inp = "Data at this question is not as per Calculation defined in Questionnaire. As per Questionnaire for Respondent serial xxxxx It should be xxxxx but in data we see value xxxxx. Kindly check. Please see few sample IDs for your reference.";
							}
							if (SV == "Incorrect Termination - Should have termed"){
									Inp = "We see ### respondents who should terminate at question Qxxxxx as per below but are not terminating at this question. \n (TERM CONDITION as per Qre) \n \n EG: \n Kindly check. Please see few sample IDs for your reference.";
							}
							if (SV == "Incorrect Termination - Should not have termed"){
									Inp = "We see ### respondents who do not qualify below condition are terminating here. \n (TERM CONDITION as per Qre) \n \n EG: \n Kindly let us know the reason for this? Please see few sample IDs for your reference.";
							}
							if (SV == "Incorrect Text"){
									Inp = "Text at this Question is not as per Questionnaire, we see text xxxxx in Questionnaire but in MDD we have text xxxxx , Kindly Check.";
							}
							if (SV == "Missing Questions"){
									Inp = "This Question is Missing in MDD, as per Questionnaire this should be there in MDD. Kindly check. ";
							}
							if (SV == "Open End/Other Specify Not Collecting Data"){
									Inp = "We see respondents have selected Other option, however, they are blank in Other Specify text box. Please see few sample IDs for your reference.";
							}
							if (SV == "Standard"){
									Inp = "Questions Qxxxxx, Qxxxxx, Qxxxxx are holding same lists as per Questionnaire but we see separate lists are created in MDD. This is not an issue in this wave however in future if at Q1 1 brand is added then there is a chance of missing that in Qxxxxx as Qxxxxx is on different page and says to use list of Qxxxxx.";
							}
							if (SV == "Script/questionaire Mismatch"){
									Inp = "We see ### respondents are selecting options which are not qualified. E.g. Respondent.Serial = xxxxx selected option xxxxx however he does not qualify for below condition. \n (Condition as per Qre) \n Kindly check. Please see few sample IDs for your reference.";
							}		
							if (SV == "Screening Table Mismatch"){
									Inp = "We see ### Respondent who have qualified to be termed at xxxxx as per below note in Questionnaire, still he is termed at question xxxxx. Kindly check. \n PN: xxxxx. Please see few sample IDs for your reference.";
							}		

							if (SV == "Visual - Randomizatrion"){
									Inp = "We see as per Questionnaire,  responses / attributes needs to be randomized but there is no ran keyword in MDD. \n Could you please check and confirm; if its randomized?";
							}		
							if (SV == "Least fill counts"){
									Inp = "We see least fill / random counts are not matching. There is major difference seen in counts. Please check and confirm it is working fine. \n Ex: Give some e.g. of particular brands.Please see few sample IDs for your reference.";
							}		

							document.getElementById('q_description').value = Inp; 
							console.log(Inp);
							console.log(SV);
						}
						
	</script>
								<td>
									<textarea rows="5" cols="8" autofocus placeholder="serial" id="sample_id" name="sample_ID"></textarea>
								</td>
								<td>
									<select name="clarification" id="clarification">
										<option value="0">please select</option>
										<option value="Error"> Error</option>
										<option value="suggition">suggition</option>
										<option value="Marker">Marker</option>
										<option value="question logic">question logic</option>
										<option value="client spec error">client spec error</option>
									</select>
								</td>
								<td>
									<select name="result" id="result">
										<option value="0">please select</option>
										<option value="Accept"> Accept</option>
										<option value="Reject">Reject</option>
									</select>
								</td>
								<td>
									<textarea rows="5" cols="50" name= "explain" id="explain" autofocus placeholder="SW commands"></textarea>
								</td>
							
								<td>
									<select name="phase" id="phase">
										<option value="0">please select</option>
										<option value="RDG">RDG</option>
										<option value="RDG Cahnges">RDG Cahnges</option>
										<option value="Live">Live</option>
										<option value="Live Cahnges">Live Cahnges</option>
									</select>
								</td>
								<td>
									<select name="RDG_version" id="rdg_version">
										<option value="0">please select</option>
										<option value="intial"> Intial MDD</option>
										<option value="Final">Final MDD</option>
										<option value="RDG1">RDG1</option>
										<option value="RDG2">RDG2</option>
										<option value="RDG3">RDG3</option>
										<option value="RDG4">RDG4</option>
										<option value="RDG5">RDG5</option>
										<option value="RDG6">RDG6</option>
										<option value="RDG7">RDG7</option>
										<option value="RDG8">RDG8</option>
										<option value="RDG9">RDG9</option>
										<option value="RDG10">RDG10</option>
										<option value="RDG11">RDG11</option>
										<option value="RDG12">RDG12</option>
										<option value="RDG13">RDG13</option>
										<option value="RDG14">RDG14</option>
										<option value="RDG15">RDG15</option>
										<option value="RDG16">RDG16</option>
										<option value="RDG17">RDG17</option>
										<option value="RDG18">RDG18</option>
										<option value="RDG19">RDG19</option>
										<option value="RDG20">RDG20</option>
										<option value="RDG21">RDG21</option>
										<option value="RDG22">RDG22</option>
										<option value="RDG23">RDG23</option>
										<option value="RDG24">RDG24</option>
										<option value="RDG25">RDG25</option>
										<option value="RDG26">RDG26</option>
										<option value="RDG27">RDG27</option>
										<option value="RDG28">RDG28</option>
										<option value="stagging1">stagging1</option>
										<option value="stagging2">stagging2</option>
										<option value="stagging3">stagging3</option>
										<option value="stagging4">stagging4</option>
										<option value="stagging5">stagging5</option>
										<option value="stagging6">stagging6</option>
										<option value="stagging7">stagging7</option>
										<option value="stagging8">stagging8</option>
										<option value="stagging9">stagging9</option>
									</select>
								</td>
								<td>
									<select name="QA_responsible" id="qa_responsible">
										<option value="0">please select</option>
										<option value=" ">please select</option>
										<option value="Abirami">Abirami</option>
										<option value="Sanjay">Sanjay</option>
										<option value="Vasanth">Vasanth</option>
										<option value="Saranraj">Saranraj</option>
										<option value="Mani">Mani</option>
										<option value="Sivasankar">Sivasankar</option>
										<option value="thiru">thiru</option>
										<option value="Savitha">Savitha</option>
										<option value="Rajalakshmi">Rajalakshmi</option>
										<option value="Ramya">Ramya</option>
										<option value="Surthi">Surthi</option>
										<option value="Mercy">Mercy</option>
										<option value="nisha">nisha</option>
										<option value="Mythili">Mythili</option>
										<option value="Vijaykumar">Vijaykumar</option>
										<option value="Harish">Harish</option>
										<option value="Karthikraja">Karthikraja</option>
										<option value="Arun">Arun</option>
										<option value="Harimani">Harimani</option>
										<option value="saravana">saravana</option>
										<option value="mano">mano</option>
										<option value="shinoj">shinoj</option>
									</select>
								</td>
								<td>
									<select name="status" id="status">
										<option value="0">please select</option>
										<option>Open</option>
										<option>Close</option>
									</select>
								</td>
								<td>
									<textarea rows="5" cols="8" name="SW_responsible" id="sw_responsible" autofocus placeholder="SW resose name"></textarea>          
								</td>
							</tr>                
						</tbody>
					</table>
				</div>	
			</div>
			
			<div class="box">
				<div class="box-body">
					<div class="row">  
						<div class="col-md-4">
						</div>
						<div class="col-md-2">
							<button class="btn btn-flat bg-primary" id="add_query">
								Add More
							</button>
						</div>
						<div class="col-md-3">
							<button class="btn btn-flat bg-primary" id="view_query">
								View
							</button>
						</div>
						<div class="col-md-3">
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
</div>
{% block footer %}
<script type="text/javascript" rel="javascript" src="/static/js/query_table/query_table.js"></script>
{% endblock %}
{% endblock%}

