{% extends "dashboard_ad.html" %}
{% block body %}
{% block header %}
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/query_table/query_table.css')}}">            
{% endblock %}
<div class="container" >
	<section class="content container-fluid">
		<section class="content">
			<div class="box">  
				<div class="box-header">
					<div class="row"> 
						<div class="col-md-5">
						</div>
						<div class="col-md-2">
							
						</div>
						<div class="col-md-5">
						</div>
					</div>
				</div>
				<div class="box-body" >
					<div class="box-header">
						<h3 class="box box-default">Register Form</h3>
					</div>
					<div class="box-tools">
					<table   id="customershowbychitid1">
							<tr>
								<th  align='left' >Employee ID</th> 
								<td>&nbsp;&nbsp;&nbsp;</td>
								<td><input type="number" min ="0"  class="form-control" style="width:220px;height: 34px;" name="EMP_Name" placeholder="Employee ID"  autofocus  id="emp_id"/></td>
								<span id = "pemp" class="text-danger font-weight-bold"> </span>
							</tr>
							<tr> <td>&nbsp;</td> </tr>
							<tr>
								<th align='left'>Name</th>&nbsp;
								<td>&nbsp;&nbsp;</td>
								<td><input type="text" name="EMP_Name" class="form-control" style="width:220px;height: 34px;" autofocus placeholder="Employee Name" id="emp_name"/></td>
								<span id = "pname" class="text-danger font-weight-bold"> </span>
							</tr>
							<tr> <td>&nbsp;</td> </tr>
							<tr>
								<th align='left'>Password</th> 
								<td>&nbsp;&nbsp;</td>
								<td><input type="password" name="EMP_pass" class="form-control" style="width:220px;height: 34px;" placeholder="Password" id="emp_pass"/></td>  
								<span id = "password" class="text-danger font-weight-bold"> </span>
							</tr>
							<tr> <td>&nbsp;</td> </tr>
							<tr>
								<th align='left'>Role</th>
								<td>&nbsp;&nbsp;</td>
								<td><select name="role" class="form-control" style="width:220px;height: 34px;" id="role">
										<option value="0">Please select</option>
										<option value="Programmer">Programmer</option>
										<option value="SW Programmer">SW Programmer</option>
										<option value="Team Lead">Team Lead</option>
										<option value="SWTeam Lead">SW Team Lead</option>
									</select></td>
								<span id = "prole" class="text-danger font-weight-bold"> </span>
							</tr>
					</table>
					</div>
				</div>	
			</div>
		<br>
		<br>
			<div class="box">
				<div class="box-body">
					<div class="row">  
						<div>
						</div>
						<div class="col-md-2">
							<button class="btn btn-flat bg-success" id="add">
								<i class="fas fa-user-plus"></i>
								Register
							</button>
						</div>
						<div class="col-md-3">
							<button class="btn btn-flat bg-warning" id="reset">
								<i class="fas fa-ban"></i>
								Cancel
							</button>
						</div>
					</div>
				</div>
			</div>
		</script>
	</section>
	</section>
</div>
{% block footer %}
 <script type="text/javascript" rel="javascript" src="/static/js/query_table/programer_ad.js"></script> 
{% endblock %}
{% endblock%}