{% extends "dashboard.html" %}
{% block body %}
{% block header %}
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/query_table/query_table.css')}}">            
{% endblock %}
<div class="container" >
	<section class="content container-fluid">
		<section class="content">
			<div class="box">  
				<div class="box-header">
					<div class="row"> 
						<div class="col-md-5">
						</div>
						<div class="col-md-2">
							<h3><b>SID DATA</b></h3>
						</div>
						<div class="col-md-5">
						</div>
					</div>
				</div>
				<div class="box-body">
					<table class="table" id="customershowbychitid">
						<thead>
							<tr>
								<th style="background:#282364;color: #ffffff;border: .1pt solid #CFCFCF">Re</th>
								<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" width="15%" >SID</th>
								<span id = "qSID" class="text-danger font-weight-bold"> </span>
								<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" width="20%" >Project Number</th>
								<span id = "project" class="text-danger font-weight-bold"> </span>
								<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF"width="12%" >BU</th>
								<span id = "qBU" class="text-danger font-weight-bold"> </span>
								<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" width="12%">Type</th> 
								<span id = "qType" class="text-danger font-weight-bold"> </span>
								<th style="text-align: center;background:#282364; color: #ffffff; border: .1pt solid #CFCFCF" width="12%">Phase</th>
								<span id = "qphase" class="text-danger font-weight-bold"> </span>
								<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" width="16%">RDG Version number</th>
								<span id = "qversion" class="text-danger font-weight-bold"> </span>
								
							</tr>
						</thead>
						<tbody >  
							<tr>
								<td>
									<input type="checkbox" class="form-control" name="sid_query_table" value="Mani"  id="refiled">
								</td>
								<td>
									<input type="number"  class="form-control" Size="10" min="18000000" name="sid_query_table" autofocus placeholder="ex:1824382" id="sid"/>
								</td>
								<td>
									<input type="text" class="form-control" name="Project_number" autofocus placeholder="XX-XXXXXX-XX-XX" id="project_number"/>
								</td>
								<td>
									<select name="region" class="form-control" id="region">
										<option value="0">Please select</option>
										<option value="NA 1">NA 1</option>
										<option value="EU">EU</option>
										<option value="P&G">P&G</option>
										<option value="NA 3">NA 3</option>
										<option value="ASI">ASI</option>
										<option value="APAC">APAC</option>
										<option value="E-nation">E-nation</option>
									</select>
								</td>
								<td>
									<select name="Project_Type" class="form-control" id="project_type">
										<option value="0">Please select</option>
										<option value="Ugam">Ugam</option>
										<option value="Non Ugam">Non Ugam</option>
									</select>
								</td>  
								<td>
									<select name="phase" class="form-control" width="12%" id="phase">
										<option value="0">Please select</option>
										<option value="First link delivery">First link delivery</option>
										<option value="RDG Changes">RDG Changes</option>
										<option value="Live">Live</option>
										<option value="Live Changes">Live Changes</option>
									</select>
								</td>
								<td>
									<select  name="RDG_version" class="form-control" style="width:130px;height: 34px;" id="version">
												<option value="0"> Please select</option>
												<option value="Initial MDD"> Initial MDD</option>
												<option value="Final MDD">Final MDD</option>
												<option value="OQ">OQ</option>
												<option value="Live">Live</option>
												<option value="RDG1">RDG - 1</option>
												<option value="RDG2">RDG - 2</option>
												<option value="RDG3">RDG - 3 </option>
												<option value="RDG4">RDG - 4</option>
												<option value="RDG5">RDG - 5</option>
												<option value="RDG6">RDG - 6</option>
												<option value="RDG7">RDG - 7</option>
												<option value="RDG8">RDG - 8</option>
												<option value="RDG9">RDG - 9</option>
												<option value="RDG10">RDG - 10</option>
												<option value="RDG11">RDG - 11</option>
												<option value="RDG12">RDG - 12</option>
												<option value="RDG13">RDG - 13</option>
												<option value="RDG14">RDG - 14</option>
												<option value="RDG15">RDG - 15</option>
												<option value="RDG16">RDG - 16</option>
												<option value="RDG17">RDG - 17</option>
												<option value="RDG18">RDG - 18</option>
												<option value="RDG19">RDG - 19</option>
												<option value="RDG20">RDG - 20</option>
												<option value="RDG21">RDG - 21</option>
												<option value="RDG22">RDG - 22</option>
												<option value="RDG23">RDG - 23</option>
												<option value="RDG24">RDG - 24</option>
												<option value="RDG25">RDG - 25</option>
												<option value="RDG26">RDG - 26</option>
												<option value="RDG27">RDG - 27</option>
												<option value="RDG28">RDG - 28</option>
												<option value="stagging1">Staging Data- 1</option>
												<option value="stagging2">Staging Data- 2</option>
												<option value="stagging3">Staging Data- 3</option>
												<option value="stagging4">Staging Data- 4</option>
												<option value="stagging5">Staging Data- 5</option>
												<option value="stagging6">Staging Data- 6</option>
												<option value="stagging7">Staging Data- 7</option>
												<option value="stagging8">Staging Data- 8</option>
									</select>
								</td>
 								
							</tr>
						</tbody>
					</table>
				</div>	
			</div>
			<div class="box-body">
					<table class="table" id="customershowbychitid2">
						<thead>
							<tr>
								<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >RDG Issue Sent by SW</th>
								<span id = "RDG_SW" class="text-danger font-weight-bold"> </span>
								<th style="text-align: center;background:#282364;color: #ffffff;border: .1pt solid #CFCFCF" >RDG Issue found by QA</th>
								<span id = "RDG_QA" class="text-danger font-weight-bold"> </span>
							</tr>
						</thead>
						<tbody >  
							<tr>
								<td>
									<textarea class="form-control" style="width:480px;  height: 80px;" name="SW_RDG" id="SW_RDG"></textarea>
									<textarea class="form-control" style="width:480px;  height: 40px;" name="SW_RDG" id="SW_RDG1"></textarea>
								</td>
								<td>
									<textarea class="form-control" style="width:480px;  height: 80px;" name="QA_RDG" id="QA_RDG"></textarea>
									<textarea class="form-control" style="width:480px;  height: 40px;" name="QA_RDG" id="QA_RDG1"></textarea>
								</td>
							</tr>
						</tbody>
					</table>
			</div>
			<div class="box">  
				<div class="box-header">
					<div class="row-md -2"> 
						<div class="col">
							
						</div>
					</div>
				</div>
				<div class="box-body">
					<table class="table table-bordered table-striped">
						<thead id="customershowbychitid1">
							<tr height="25">
								<th style="text-align: center;background:#282364; color: #ffffff; border: .1pt solid #CFCFCF" >Q. No</th>
								<span id = "qno" class="text-danger font-weight-bold"> </span>
								<th style="text-align: center;background:#282364; color: #ffffff; border: .1pt solid #CFCFCF" >Query Category</th>
								<span id = "qcategory" class="text-danger font-weight-bold"> </span>
								<th style="text-align: center;background:#282364; color: #ffffff; border: .1pt solid #CFCFCF" >Query / Error Description</th>
								<span id = "qdescription" class="text-danger font-weight-bold"> </span>
								<th style="text-align: center;background:#282364; color: #ffffff; border: .1pt solid #CFCFCF" >Sample ID(s) / Serial Id(s)</th>
								<span id = "qsampleid" class="text-danger font-weight-bold"> </span>
								<th style="text-align: center;background:#282364; color: #ffffff; border: .1pt solid #CFCFCF" >Classification</th>
								<span id = "qclarification" class="text-danger font-weight-bold"> </span>
								<th style="background:#282364; color: #ffffff;color: #ffffff; border: .1pt solid #CFCFCF" width="12%">SW Responsible</th>
								<span id = "qSWresponsible" class="text-danger font-weight-bold"> </span>
<!-- 								<th style="text-align: center;background:#282364; color: #ffffff; border: .1pt solid #CFCFCF" >Result</th> -->
<!-- 								<span id = "qresult" class="text-danger font-weight-bold"> </span> -->
							</tr>
						</thead>
						<tbody >  
							<tr>
								<td>
									<textarea   class="form-control" placeholder="Q name" id="q_no" name="Q_no"></textarea>
								</td>
								<td >
								 	<select id="q_category" class="form-control" style="width:130px;  height: 34px;"  name="Q_Category" >
										<option value="0">Please select</option>
										<option value="Skip/Logic - Missing data (With filter)">Skip/Logic - Missing data (With filter)</option>
										<option value="Skip/Logic - Missing data (Ask All)">Skip/Logic - Missing data (Ask All)</option>
										<option value="Skip/Logic - Extra data">Skip/Logic - Extra data</option>
										<option value="Script/questionaire Mismatch">Script/questionaire Mismatch</option>
										<option value="Script/questionaire Mismatch (Numeric)">Script/questionaire Mismatch (Numeric)</option>
										<option value="Incorrect Termination - Should have termed">Incorrect Termination - Should have termed</option>
										<option value="Incorrect Termination - Should not have termed">Incorrect Termination - Should not have termed</option>
										<option value="Skip/Logic - Missing data (OE)">Skip/Logic - Missing data (OE)</option>
										<option value="Quota - extra data">Quota - extra data</option>
										<option value="Quota - missing data">Quota - missing data</option>
										<option value="ScreeningTable mismatch">ScreeningTable mismatch</option>
										<option value="Quota - Overquota">Quota - Overquota</option>
										<option value="Quota - Set to incorrect Cell">Quota - Set to incorrect Cell</option>
										<option value="Missing Response/Attribute">Missing Response/Attribute</option>
										<option value="Missing questions">Missing questions</option>
										<option value="Visual - Randomizatrion">Visual - Randomizatrion</option>
										<option value="Visual - Other">Visual - Other</option>
										<option value="Visual - Termination">Visual - Termination</option>
										<option value="Visual - Text Pipe-ins">Visual - Text Pipe-ins</option>
										<option value="Visual - Image Pop-ins">Visual - Image Pop-ins</option>
										<option value="Standard">Standard</option>
										<option value="Incorrect question type">Incorrect question type</option>
										<option value="Incorrect text">Incorrect text</option>
										<option value="Least fill counts">Least fill counts</option>
										<option value="Quota - Null Quota">Quota - Null Quota</option>
										<option value="Incorrect Calculation">Incorrect Calculation</option>
										<option value="Open End/Other Specify Not Collecting Data">Open End/Other Specify Not Collecting Data</option>
										<option value="Storedview - Precode not match">Storedview - Precode not match</option>
										<option value="Storedview - Question missing">Storedview - Question missing</option>
										<option value="RDG Issue">RDG Issue</option>
										<option value="Relevant Id">Relevant Id</option>
										<option value="Marker - Missing data">Marker - Missing data</option>
										<option value="Marker - Extra data">Marker - Extra data</option>
									</select>
								</td>
								<td>
									<textarea  class="form-control" style="width:320px;  height: 172px;" id = "q_description" name="Q_description"  placeholder="QA qurey" value=InputQuery></textarea>
								</td>
								<td>
									<textarea  class="form-control"  placeholder="serial" id="sample_id" name="sample_ID"></textarea>
								</td>
								<td>
									<select name="clarification" class="form-control" style="width:130px;height: 34px;" id="clarification">
										<option value="0">Please select</option>
										<option value="Error"> Error</option>
										<option value="Suggestion">Suggestion</option>
										<option value="Question - Marker">Question - Marker</option>
										<option value="Question - Logical">Question - Logical</option>
										<option value="PM Confirmation Required">PM Confirmation Required</option>
										<option value="Clarification sheet point">Clarification sheet point</option>
									</select>
								</td>
								<td>
									<select id ="sw_responsible" class="form-control" style="width:130px;height: 34px;">
									<option value="0">Please select</option>
											{% for x in data %}
												{% if x[4] =='SW Programmer' %}
													<option value="{{ x[2] }}">{{ x[2] }}</option>
												{% elif x[4] =='SWTeam Lead' %}
													<option value="{{ x[2] }}">{{ x[2] }}</option>
												{% endif %}
											{% endfor %}
										</select>
<!-- 											<option value="0">Please select</option> -->
<!-- 											<option value="Abinaya Ramesh">Abinaya Ramesh</option> -->
<!-- 											<option value="Akshay Desai">Akshay Desai</option> -->
<!-- 											<option value="Ankita Sawant">Ankita Sawant</option> -->
<!-- 											<option value="Anthony Alexander">Anthony Alexander</option> -->
<!-- 											<option value="Arjun Singh">Arjun Singh</option> -->
<!-- 											<option value="Ashish Parsharam">Ashish Parsharam</option> -->
<!-- 											<option value="Ashwini Toraskar">Ashwini Toraskar</option> -->
<!-- 											<option value="Atif Momin">Atif Momin</option> -->
<!-- 											<option value="Balamurugan C">Balamurugan C</option> -->
<!-- 											<option value="Balashanmugam R">Balashanmugam R</option> -->
<!-- 											<option value="Balavinu Pandi">Balavinu Pandi</option> -->
<!-- 											<option value="Bijith Balan">Bijith Balan</option> -->
<!-- 											<option value="Binu J">Binu J</option> -->
<!-- 											<option value="Bramma R">Bramma R</option> -->
<!-- 											<option value="Clara Mary J">Clara Mary J</option> -->
<!-- 											<option value="Darshan MB">Darshan MB</option> -->
<!-- 											<option value="Devashree Dinesh Bhiugade">Devashree Dinesh Bhiugade</option> -->
<!-- 											<option value="Dhanabal R">Dhanabal R</option> -->
<!-- 											<option value="Dhanasekaran K">Dhanasekaran K</option> -->
<!-- 											<option value="Dhruva Sengupta">Dhruva Sengupta</option> -->
<!-- 											<option value="Faizan Shaikh">Faizan Shaikh</option> -->
<!-- 											<option value="Ganesh Singh">Ganesh Singh</option> -->
<!-- 											<option value="Gaurav Shukla">Gaurav Shukla</option> -->
<!-- 											<option value="Giridhar Nawade">Giridhar Nawade</option> -->
<!-- 											<option value="Gobinath Balakrishnan">Gobinath Balakrishnan</option> -->
<!-- 											<option value="Gourav Bohara">Gourav Bohara</option> -->
<!-- 											<option value="Hari Ram">Hari Ram</option> -->
<!-- 											<option value="Harshad Chandratre">Harshad Chandratre</option> -->
<!-- 											<option value="Indhuja C">Indhuja C</option> -->
<!-- 											<option value="Jeenal Prajapati">Jeenal Prajapati</option> -->
<!-- 											<option value="Jeevitha R">Jeevitha R</option> -->
<!-- 											<option value="Juzer Bhanpurawala">Juzer Bhanpurawala</option> -->
<!-- 											<option value="Kajamoideen L">Kajamoideen L</option> -->
<!-- 											<option value="Komail Abbas Sohel Devjani">Komail Abbas Sohel Devjani</option> -->
<!-- 											<option value="Krishnakumar S">Krishnakumar S</option> -->
<!-- 											<option value="Lakshman P E">Lakshman P E</option> -->
<!-- 											<option value="Laxmi Dravid">Laxmi Dravid</option> -->
<!-- 											<option value="Magesh M">Magesh M</option> -->
<!-- 											<option value="Mandar Vichare">Mandar Vichare</option> -->
<!-- 											<option value="Mohd Sarfaraz Shaikh">Mohd Sarfaraz Shaikh</option> -->
<!-- 											<option value="Mohsin Kojar">Mohsin Kojar</option> -->
<!-- 											<option value="Neethu A V">Neethu A V</option> -->
<!-- 											<option value="Neha Prajapati">Neha Prajapati</option> -->
<!-- 											<option value="Nilesh Harde">Nilesh Harde</option> -->
<!-- 											<option value="Pankaj Jain">Pankaj Jain</option> -->
<!-- 											<option value="Pankaj Patil">Pankaj Patil</option> -->
<!-- 											<option value="Piyush Kadve">Piyush Kadve</option> -->
<!-- 											<option value="Prakash Bist">Prakash Bist</option> -->
<!-- 											<option value="PremAnand Ramasamy">PremAnand Ramasamy</option> -->
<!-- 											<option value="Rahul Nandlajkar">Rahul Nandlajkar</option> -->
<!-- 											<option value="Rajith Ramachandran">Rajith Ramachandran</option> -->
<!-- 											<option value="Rakesh Babu">Rakesh Babu</option> -->
<!-- 											<option value="Ramalingam">Ramalingam C</option> -->
<!-- 											<option value="Ravi Verma">Ravi Verma</option> -->
<!-- 											<option value="Rishu Sharma">Rishu Sharma</option> -->
<!-- 											<option value="Rizwan Shaikh">Rizwan Shaikh</option> -->
<!-- 											<option value="Sangeetha Radhakrishnan">Sangeetha Radhakrishnan</option> -->
<!-- 											<option value="Sanjana U">Sanjana U</option> -->
<!-- 											<option value="Santosh Kharat">Santosh Kharat</option> -->
<!-- 											<option value="Saravanakumar N">Saravanakumar N</option> -->
<!-- 											<option value="Sathish Kumar Thangavel">Sathish Kumar Thangavel</option> -->
<!-- 											<option value="Sayali Kishor Bhoir">Sayali Kishor Bhoir</option> -->
<!-- 											<option value="Selvam S">Selvam S</option> -->
<!-- 											<option value="Selvi M">Selvi M</option> -->
<!-- 											<option value="Sidon Gaurea">Sidon Gaurea</option> -->
<!-- 											<option value="Sivasankaran M">Sivasankaran M</option> -->
<!-- 											<option value="Soham Amol Borkar">Soham Amol Borkar</option> -->
<!-- 											<option value="Sripriyadharshini RS">Sripriyadharshini RS</option> -->
<!-- 											<option value="Sujeet Shetty">Sujeet Shetty</option> -->
<!-- 											<option value="Umesh Sawant">Umesh Sawant</option> -->
<!-- 											<option value="Veldrain Mathias">Veldrain Mathias</option> -->
<!-- 											<option value="Vijay Kumar Alagirisamy">Vijay Kumar Alagirisamy</option> -->
<!-- 											<option value="Vijayakumar M">Vijayakumar M</option> -->
<!-- 											<option value="Vijeta Singh">Vijeta Singh</option> -->
<!-- 											<option value="Yuvaraj M">Yuvaraj M</option> -->
<!-- 											<option value="Zainulabedin Kapadia">Zainulabedin Kapadia</option>	 -->
<!-- 											<option value="Saranya P">Saranya P</option>	 -->
<!-- 											<option value="Akilesh Kumar J">Akilesh Kumar J</option>	 -->
											
										</select>
								</td>
<!-- 								<td> -->
<!-- 									<select name="result" class="form-control" style="width:130px;height: 34px;" id="result"> -->
<!-- 										<option value="">Please select</option> -->
<!-- 										<option value="Accepted"> Accepted</option> -->
<!-- 										<option value="Rejected">Rejected</option> -->
<!-- 										<option value="Client / Spec">Client / Spec</option> -->
<!-- 									</select> -->
<!-- 								</td> -->
							</tr>                
						</tbody>
					</table>

				</div>	
			</div>
			
			<div class="box">
				<div class="box-body">
					<div class="row">  
						<div>
						</div>
						<div class="col-md-2">
							<button class="btn btn-lg btn-primary" id="add_query">
							<i class="fas fa-plus-circle"></i>
								Add
							</button>
						</div>
						<div class="col-md-3">
							<button class="btn btn-lg btn-success" id="view_query">
								<i class="fas fa-binoculars"></i>
								View
							</button>
						</div>
						
					</div>
				</div>
			</div>
		</section>
	</section>
</div>
{% block footer %}
 <script type="text/javascript" rel="javascript" src="/static/js/query_table/query_table.js"></script> 
{% endblock %}
{% endblock%}