{% extends "dashboard_ad.html" %}
{% block body %}
{% block header %}
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/mainpage.css')}}">        
{% endblock %}
<div class="container" style=" width:1000;height:1250;">
    <div class="box">
		<div class="box-body">
		 <div class="buttons">
                    <table>
						<tr>
							<th>BU</th>
							<th>Month</th>
							<th>Programmer</th>
						</tr>
						<tbody>
								<tr>
									<td><select id="region" class="btn btn-default">
											<option value="">Please select</option>
											<option value="NA 1">NA 1</option>
											<option value="EU">EU</option>
											<option value="P&G">P&G</option>
											<option value="NA 3">NA 3</option>
											<option value="ASI">ASI</option>
											<option value="APAC">APAC</option>
											<option value="E-nation">E-nation</option>
										</select>
									</td>
									<td><input type="month"  id="month" class="btn btn-default" /></td>
									<td>
										<select id="programmer" class="btn btn-default">
										<option value="">Please select</option>
											{% for x in data %}
												{% if x[4] =='Programmer' %}
													<option value="{{ x[2] }}">{{ x[2] }}</option>
												{% elif x[4] =='Team Lead' %}
													<option value="{{ x[2] }}">{{ x[2] }}</option>
												{% endif %}
											{% endfor %}
										</select>
									</td>
									<td>	
										<div ><button class="btn btn-lg btn-info" id="submit">
										<i class="fas fa-binoculars"></i>
											View
										</button></div>
									</td>
								</tr>
								<tr>
							<span id="month_1" class="font-black-bold "></span>
						</tr>
						</tbody>	
					</table>
         </div>
    		<div >
				<div colspan="5" id="Overall_div"><canvas id="Overall" width="600" height="300" ></canvas></div>
			</div>
			<div class="d-flex flex-wrap" >
                            <div id="Error_div"  ><canvas id="Error" width="300" height="300" ></canvas></div>
                            <div id="suggestion_div" ><canvas id="suggestion" width="300" height="300" ></canvas></div>
                            <div id="Marker_div" ><canvas id="Marker" width="300" height="300" ></canvas></div>
			</div>
			<br><br>
			<div class="d-flex flex-wrap" >
							<div id="Q_logic_div" ><canvas id="Q_logic" width="300" height="300"></canvas></div>
                            <div id="PM_div" ><canvas id="PM" width="300" height="300" ></canvas></div>
                            <div id="client_div" ><canvas id="client" width="300" height="300" ></canvas></div>
			</div>
        </div>
    </div>    
</div> 
{% block footer %}
<script type="text/javascript" rel="javascript" src="/static/js/main_page/main_page_AD.js"></script>
<script type="text/javascript" rel="javascript" src="/static/js/chart.min.js"></script>
{% endblock %}
{% endblock%}