{% extends "dashboard.html" %}
{% block body %}
{% block header %}
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/mainpage.css')}}">        
{% endblock %}
<div class="container" style=" width:1000;height:1250;">
    <div class="box">
		<div class="box-body">
			<div class="buttons" >
                <table>
					<tr>
							<th>Month</th>
					</tr>
					<tbody>
						<tr>
							<td><input type="month"  id="month" class="btn btn-default" /></td>
							<td>
								<button class="btn btn-lg btn-info" id="submit" ><i class="fas fa-binoculars"></i>View</button>
							</td>
						</tr>
						<tr>
							<span id="month_1" class="font-black-bold "></span>
						</tr>
					</tbody>
				</table>
			</div>
   			<div  >  
				<div id = "Overall_div"><canvas id="Overall" width="600" height="300" ></canvas></div>
			</div>
			<br><br>
			<div class="d-flex flex-wrap" >
                            <div id="Error_div"  ><canvas id="Error" width="300" height="300" ></canvas></div>
                            <div id="suggestion_div" ><canvas id="suggestion" width="300" height="300" ></canvas></div>
                            <div id="Marker_div" ><canvas id="Marker" width="300" height="300" ></canvas></div>
			</div>
			<br><br>
			<div class="d-flex flex-wrap" >
							<div id="Q_logic_div" ><canvas id="Q_logic" width="300" height="300"></canvas></div>
                            <div id="PM_div" ><canvas id="PM" width="300" height="300" ></canvas></div>
                            <div id="client_div" ><canvas id="client" width="300" height="300" ></canvas></div>
			</div>
		        </div>
			</div>
	    </div>    
	</div> 
</div>
{% block footer %}
<script type="text/javascript" rel="javascript" src="/static/js/main_page/mainpage.js"></script>
<script type="text/javascript" rel="javascript" src="/static/js/chart.min.js"></script>
{% endblock %}
{% endblock%}