body{
    background-color:rgb(239, 243, 239);
    background-size:100% 100%;
    background-repeat:no-repeat;
    font-family:Arial, Helvetica, sans-serif;
}
.reg-form{
    position:absolute;
    top:55%;
    left:50%;
    bottom:350%;
    transform:translate(-50%, -50%);
    width:350px;
    height:350px;
    padding:50px 10px;
    box-sizing: border-box;
    background:rgb(0,0,0,.2);

}
h2{
    margin:0;
    padding:0 0 10px;
    color: black;
    text-align: center;
 
}
.reg-form label{
    padding:0;
    margin-top:0px;
    margin-left:30px;
    font-weight:bold;
    color:black;
    text-align: center;
}
#username
{
    border:none;
    border-bottom:1px solid black;
    background:whitesmoke;
    outline:none;
    margin-top:5px;
    margin-bottom:20px;
    margin-left:30px;
    width:80%;
    height:10%;
    text-align:center;
    color:black;
    font-size:16px;
    font-family:'Times New Roman', Times, serif;
    
}

#password1{
    border:none;
    border-bottom:1px solid black;
    background: whitesmoke;
    outline:none;
    margin-top:5px;
    margin-bottom:20px;   
    margin-left:30px;
    width:80%;
    height:10%;
    text-align:center;
    color:black;
    font-size:16px;
    font-family:'Times New Roman', Times, serif;
}

#submit
{
    border:none;
    outline:none;
    height:30px;
    width:100px;
    color:#fff;
    font-size:20px;
    cursor:pointer;
    border-radius:30px;
    background: rgb(0,0,0);
    margin-top:30px;
    margin-bottom:5px;
    margin-left:20px;  
}
#submit:hover{
    background:red;
    color:yellow;
}
#result{
    color:red;
}

#reset
{
    border:none;
    outline:none;
    height:30px;
    width:100px;
    color:#fff;
    font-size:20px;
    cursor:pointer;
    border-radius:30px;
    background: rgb(0,0,0);
    margin-top:30px;
    margin-bottom:5px;  
    margin-left:40px;

}
#reset:hover{
    background:red;
    color:yellow;
}
.avatar{
    width:100px;
    height:100px;
    overflow:hidden;
    position:absolute;
    top:calc(-100px/2);
    left:calc(50% - 50px);
    border-radius:50px;
    
}
.form-area{
    margin-top: 10%;
}
.buttons{
    margin-top: 0%;
    margin-left:5%;
}