<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mani Ugam</title>
        {% block header %}
        
        {% endblock %}
        
        {% block css %}
            {%include "common_css.html"%}
        {% endblock %}
    </head>

    <body>

        <div class="wrapper">
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Mani Ugam</h3>
                    <strong>MG</strong>
                </div>

                <ul class="list-unstyled components">
                    <li class="active">
                        <li>
                            <a href="/query_table">
                                <i class="fa fa-list-alt"></i>
                                <span> Query sheet </span>
                            </a>
                        </li>
                        <li>
                            <a href="/add_Excel" >
                                <i class="fa fa-file-excel"></i>
                                <span>Add Sheet</span>
                            </a>
                        </li>
                        <li>
                            <a href="/table_view" >
                                <i class="fa fa-table"></i>
                                <span>View Details</span>
                            </a>
                        </li>
                    </li>
                </ul>

        
            </nav>

            <div id="content">

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fa fa-align-justify"></i>
                            <span>Menu</span>
                        </button>
                    

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <button id="showdropdown" style="font-size:18px"><i class="fa fa-power-off"></i>Logout</button>
                                </li>
                            
                            </ul>
                        </div>
                    </div>
                </nav>    
                {% block body%}

                {% endblock%}        
            </div>
        </div>

        {%block js%}
            {%include "common_js.html"%}
        {%endblock%}
        {% block footer %}

        {% endblock %}

    </body>

</html> 