<html>
    <head>
        <title>
            Mani Ugam
        </title>
        <meta charset="UTF-8">
        <script type="text/javascript" rel="javascript" src="/static/js/jquery.min.js"></script>
        <script type="text/javascript" rel="javascript" src="/static/js/index.js"></script>
        <link rel="stylesheet"  Type="text/css" href="static/css/index.css">       
    </head>

    <body>
      
        <form  id="reg-form" class="reg-form">
            
            <h2>Login Form</h2>

            <div class="form-area">
                
                <div class="image-area">
                    <img src="/static/images/admin.png" alt="admin image" class="avatar" >
                </div>

                <div class="user-name">
                    <label>USER NAME</label>
                    <input type="text" id="username" name="username" placeholder="Username" autofocus required>
                </div>
                <div>
                    <label>PASSWORD</label>
                    <input type="password" id="password1" name="password2" placeholder="Password" required>
                </div>
                <div id="result"class="alert alert-danger">
                </div>
                
                <div class="buttons">
                    <input type="button" value="Login" id="submit" class="submit">
                    <input type="reset" value="Cancel" id="reset" class="reset">
                </div>

            </div>
        </form>
    </body>

</html>